<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>iPhone X/XS – 7</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: iPhone X/XS – 7;
		--web-view-id: iPhone_X_XS___7;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: iPhone_X_XS___7;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#iPhone_X_XS___7 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 1313px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: iPhone X/XS – 7;
		--web-view-id: iPhone_X_XS___7;
		--web-enable-deep-linking: true;
	}
	.Rectangle_53 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 1322px;
		left: 0px;
		top: 0px;
	}
	#Repeat_Grid_1 {
		position: absolute;
		width: 379px;
		height: 1096px;
		left: 0px;
		top: 209px;
		overflow: hidden;
	}
	#Repeat_Grid_1_0 {
		position: absolute;
		width: 379px;
		height: 165px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Mask_Group_9 {
		position: absolute;
		width: 375px;
		height: 165px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_56 {
		position: absolute;
		overflow: visible;
		width: 379px;
		height: 31px;
		left: 0px;
		top: 134px;
	}
	#Peter_Parker {
		position: absolute;
		left: 11px;
		top: 140px;
		overflow: visible;
		width: 113px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(158,214,202,1);
	}
	.Icon_ionic_md_star {
		overflow: visible;
		position: absolute;
		top: 138px;
		left: 305px;
		width: 18.478px;
		height: 17.563px;
		transform: matrix(1,0,0,1,0,0);
	}
	#ID3 {
		position: absolute;
		left: 292px;
		top: 140px;
		overflow: visible;
		width: 12px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(158,214,202,1);
	}
	.Icon_feather_bookmark {
		overflow: visible;
		position: absolute;
		top: 140px;
		left: 341px;
		width: 14.778px;
		height: 19px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Repeat_Grid_1_1 {
		position: absolute;
		width: 379px;
		height: 165px;
		left: 0px;
		top: 185px;
		overflow: visible;
	}
	#Mask_Group_9_A4_Group_19 {
		position: absolute;
		width: 375px;
		height: 165px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_56_A4_Rectangle_44 {
		position: absolute;
		overflow: visible;
		width: 379px;
		height: 31px;
		left: 0px;
		top: 134px;
	}
	#Andy_Shwiet {
		position: absolute;
		left: 11px;
		top: 140px;
		overflow: visible;
		width: 112px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(158,214,202,1);
	}
	.Icon_ionic_md_star_A4_Path_22 {
		overflow: visible;
		position: absolute;
		top: 138px;
		left: 305px;
		width: 18.478px;
		height: 17.563px;
		transform: matrix(1,0,0,1,0,0);
	}
	#ID1 {
		position: absolute;
		left: 292px;
		top: 140px;
		overflow: visible;
		width: 12px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(158,214,202,1);
	}
	.Icon_feather_bookmark_A4_Path_23 {
		overflow: visible;
		position: absolute;
		top: 140px;
		left: 341px;
		width: 14.778px;
		height: 19px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Repeat_Grid_1_2 {
		position: absolute;
		width: 379px;
		height: 165px;
		left: 0px;
		top: 370px;
		overflow: visible;
	}
	#Mask_Group_9_A4_Group_21 {
		position: absolute;
		width: 375px;
		height: 165px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_56_A4_Rectangle_50 {
		position: absolute;
		overflow: visible;
		width: 379px;
		height: 31px;
		left: 0px;
		top: 134px;
	}
	#KC_Jojo {
		position: absolute;
		left: 11px;
		top: 140px;
		overflow: visible;
		width: 71px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(158,214,202,1);
	}
	.Icon_ionic_md_star_A4_Path_24 {
		overflow: visible;
		position: absolute;
		top: 138px;
		left: 305px;
		width: 18.478px;
		height: 17.563px;
		transform: matrix(1,0,0,1,0,0);
	}
	#ID3_A4_Text_38 {
		position: absolute;
		left: 292px;
		top: 140px;
		overflow: visible;
		width: 12px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(158,214,202,1);
	}
	.Icon_feather_bookmark_A4_Path_25 {
		overflow: visible;
		position: absolute;
		top: 140px;
		left: 341px;
		width: 14.778px;
		height: 19px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Repeat_Grid_1_3 {
		position: absolute;
		width: 379px;
		height: 165px;
		left: 0px;
		top: 555px;
		overflow: visible;
	}
	#Mask_Group_9_A4_Group_23 {
		position: absolute;
		width: 375px;
		height: 165px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_56_A4_Rectangle_56 {
		position: absolute;
		overflow: visible;
		width: 379px;
		height: 31px;
		left: 0px;
		top: 134px;
	}
	#Amanda_Key {
		position: absolute;
		left: 11px;
		top: 140px;
		overflow: visible;
		width: 116px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(158,214,202,1);
	}
	.Icon_ionic_md_star_A4_Path_26 {
		overflow: visible;
		position: absolute;
		top: 138px;
		left: 305px;
		width: 18.478px;
		height: 17.563px;
		transform: matrix(1,0,0,1,0,0);
	}
	#ID1_A4_Text_40 {
		position: absolute;
		left: 292px;
		top: 140px;
		overflow: visible;
		width: 12px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(158,214,202,1);
	}
	.Icon_feather_bookmark_A4_Path_27 {
		overflow: visible;
		position: absolute;
		top: 140px;
		left: 341px;
		width: 14.778px;
		height: 19px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Repeat_Grid_1_4 {
		position: absolute;
		width: 379px;
		height: 165px;
		left: 0px;
		top: 740px;
		overflow: visible;
	}
	#Mask_Group_9_A4_Group_25 {
		position: absolute;
		width: 375px;
		height: 165px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_56_A4_Rectangle_62 {
		position: absolute;
		overflow: visible;
		width: 379px;
		height: 31px;
		left: 0px;
		top: 134px;
	}
	#Epifanio_Vargas {
		position: absolute;
		left: 11px;
		top: 140px;
		overflow: visible;
		width: 141px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(158,214,202,1);
	}
	.Icon_ionic_md_star_A4_Path_28 {
		overflow: visible;
		position: absolute;
		top: 138px;
		left: 305px;
		width: 18.478px;
		height: 17.563px;
		transform: matrix(1,0,0,1,0,0);
	}
	#ID1_A4_Text_42 {
		position: absolute;
		left: 292px;
		top: 140px;
		overflow: visible;
		width: 12px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(158,214,202,1);
	}
	.Icon_feather_bookmark_A4_Path_29 {
		overflow: visible;
		position: absolute;
		top: 140px;
		left: 341px;
		width: 14.778px;
		height: 19px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Repeat_Grid_1_5 {
		position: absolute;
		width: 379px;
		height: 165px;
		left: 0px;
		top: 925px;
		overflow: visible;
	}
	#Mask_Group_9_A4_Group_27 {
		position: absolute;
		width: 375px;
		height: 165px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.Rectangle_56_A4_Rectangle_68 {
		position: absolute;
		overflow: visible;
		width: 379px;
		height: 31px;
		left: 0px;
		top: 134px;
	}
	#Brad_Pine_ {
		position: absolute;
		left: 11px;
		top: 140px;
		overflow: visible;
		width: 94px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(158,214,202,1);
	}
	.Icon_ionic_md_star_A4_Path_30 {
		overflow: visible;
		position: absolute;
		top: 138px;
		left: 305px;
		width: 18.478px;
		height: 17.563px;
		transform: matrix(1,0,0,1,0,0);
	}
	#ID1_A4_Text_44 {
		position: absolute;
		left: 292px;
		top: 140px;
		overflow: visible;
		width: 12px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(158,214,202,1);
	}
	.Icon_feather_bookmark_A4_Path_31 {
		overflow: visible;
		position: absolute;
		top: 140px;
		left: 341px;
		width: 14.778px;
		height: 19px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Photographers {
		position: absolute;
		left: 15px;
		top: 172px;
		overflow: visible;
		width: 143px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(59,51,52,1);
	}
	.Icon_awesome_search {
		overflow: visible;
		position: absolute;
		top: 128px;
		left: 320px;
		width: 26.995px;
		height: 27px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Rectangle_78 {
		position: absolute;
		overflow: visible;
		width: 205px;
		height: 31px;
		left: 103px;
		top: 128px;
	}
	.Rectangle_79 {
		position: absolute;
		overflow: visible;
		width: 68px;
		height: 31px;
		left: 15px;
		top: 128px;
	}
	.Ellipse_18 {
		position: absolute;
		overflow: visible;
		width: 32px;
		height: 32px;
		left: 17px;
		top: 85px;
	}
	.Ellipse_19 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 21px;
		top: 89px;
	}
	#Photographer {
		position: absolute;
		left: 68px;
		top: 90px;
		overflow: visible;
		width: 124px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(59,51,52,1);
	}
	#NY {
		position: absolute;
		left: 32px;
		top: 132px;
		overflow: visible;
		width: 28px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(59,51,52,1);
	}
	#New_York_City {
		position: absolute;
		left: 119px;
		top: 132px;
		overflow: visible;
		width: 127px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(59,51,52,1);
	}
	.Ellipse_20 {
		position: absolute;
		overflow: visible;
		width: 32px;
		height: 32px;
		left: 214px;
		top: 86px;
	}
	#Model {
		position: absolute;
		left: 265px;
		top: 91px;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(59,51,52,1);
	}
	.Icon_material_group_add {
		overflow: visible;
		position: absolute;
		top: 347.881px;
		left: 255px;
		width: 30.671px;
		height: 16.613px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_material_group_add_A4_Path_34 {
		overflow: visible;
		position: absolute;
		top: 533.881px;
		left: 255px;
		width: 30.671px;
		height: 16.613px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_material_group_add_A4_Path_35 {
		overflow: visible;
		position: absolute;
		top: 719.881px;
		left: 255px;
		width: 30.671px;
		height: 16.613px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_material_group_add_A4_Path_36 {
		overflow: visible;
		position: absolute;
		top: 903.881px;
		left: 255px;
		width: 30.671px;
		height: 16.613px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_material_group_add_A4_Path_37 {
		overflow: visible;
		position: absolute;
		top: 1088.881px;
		left: 255px;
		width: 30.671px;
		height: 16.613px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_material_group_add_A4_Path_38 {
		overflow: visible;
		position: absolute;
		top: 1273.881px;
		left: 255px;
		width: 30.671px;
		height: 16.613px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Rectangle_57 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 51px;
		left: 0px;
		top: 761px;
	}
	.Icon_awesome_search_A4_Path_39 {
		overflow: visible;
		position: absolute;
		top: 773px;
		left: 106px;
		width: 26.995px;
		height: 27px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Subtraction_4 {
		overflow: visible;
		position: absolute;
		top: 770px;
		left: 171px;
		width: 32px;
		height: 32px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_ionic_md_home {
		overflow: visible;
		position: absolute;
		top: 773px;
		left: 37px;
		width: 29.25px;
		height: 27px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_ionic_ios_person {
		overflow: visible;
		position: absolute;
		top: 773px;
		left: 313px;
		width: 26.999px;
		height: 27px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_awesome_reply {
		overflow: visible;
		position: absolute;
		top: 773px;
		left: 243px;
		width: 30.857px;
		height: 27px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Rectangle_59 {
		position: absolute;
		overflow: visible;
		width: 393px;
		height: 66px;
		left: -9px;
		top: -7px;
	}
	#Pretium {
		position: absolute;
		left: 140px;
		top: 18px;
		overflow: visible;
		width: 97px;
		white-space: nowrap;
		text-align: left;
		font-family: Lemongrass Script;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(59,51,52,1);
	}
	#Group_65 {
		position: absolute;
		width: 5.5px;
		height: 23.5px;
		left: 354.536px;
		top: 23px;
		overflow: visible;
	}
	.Ellipse_6 {
		position: absolute;
		overflow: visible;
		width: 5.5px;
		height: 5.5px;
		left: 0px;
		top: 0px;
	}
	.Ellipse_7 {
		position: absolute;
		overflow: visible;
		width: 5.5px;
		height: 5.5px;
		left: 0px;
		top: 9px;
	}
	.Ellipse_8 {
		position: absolute;
		overflow: visible;
		width: 5.5px;
		height: 5.5px;
		left: 0px;
		top: 18px;
	}
</style>
</head>
<body>
<div id="iPhone_X_XS___7">
	<svg class="Rectangle_53">
		<rect fill="rgba(249,246,232,1)" id="Rectangle_53" rx="0" ry="0" x="0" y="0" width="375" height="1322">
		</rect>
	</svg>
	<div id="Repeat_Grid_1">
		<div id="Repeat_Grid_1_0">
			<div id="Mask_Group_9">
			<svg style="width:inherit;height:inherit;overflow:visible;">
				<rect fill="url(#Mask_Group_9_A4_Group_29_pattern)" width="100%" height="100%"></rect>
					<pattern elementId="Mask_Group_9_A4_Group_29" id="Mask_Group_9_A4_Group_29_pattern" x="0" y="0" width="100%" height="100%">
						<image x="0" y="0" width="100%" height="100%" href="Mask_Group_9_A4_Group_29_pattern.png" xlink:href="Mask_Group_9_A4_Group_29_pattern.png"></image>
					</pattern>
					</svg>
				</div>
			<svg class="Rectangle_56">
				<rect fill="rgba(59,51,52,0.486)" id="Rectangle_56" rx="0" ry="0" x="0" y="0" width="379" height="31">
				</rect>
			</svg>
			<div id="Peter_Parker">
				<span>Peter Parker</span>
			</div>
			<svg class="Icon_ionic_md_star" viewBox="3.797 4.5 18.478 17.563">
				<path fill="rgba(158,214,202,1)" id="Icon_ionic_md_star" d="M 13.03593349456787 18.61865425109863 L 18.74539947509766 22.0633602142334 L 17.23508644104004 15.56555652618408 L 22.27499389648438 11.19644260406494 L 15.63078308105469 10.62586212158203 L 13.03593349456787 4.5 L 10.4406270980835 10.62586212158203 L 3.796875 11.19644260406494 L 8.836827278137207 15.56555652618408 L 7.326057910919189 22.0633602142334 L 13.03593349456787 18.61865425109863 Z">
				</path>
			</svg>
			<div id="ID3">
				<span>3</span>
			</div>
			<svg class="Icon_feather_bookmark" viewBox="7.5 4.5 14.778 19">
				<path fill="rgba(158,214,202,1)" id="Icon_feather_bookmark" d="M 22.27777862548828 23.5 L 14.88888931274414 18.22222328186035 L 7.5 23.5 L 7.5 6.611111164093018 C 7.5 5.445176601409912 8.44517707824707 4.499999523162842 9.611111640930176 4.5 L 20.16666793823242 4.5 C 21.33259963989258 4.5 22.27777862548828 5.44517707824707 22.27777862548828 6.611111164093018 L 22.27777862548828 23.5 Z">
				</path>
			</svg>
		</div>
		<div id="Repeat_Grid_1_1">
			<div id="Mask_Group_9_A4_Group_19">
			<svg style="width:inherit;height:inherit;overflow:visible;">
				<rect fill="url(#Mask_Group_9_A4_Group_30_pattern)" width="100%" height="100%"></rect>
					<pattern elementId="Mask_Group_9_A4_Group_30" id="Mask_Group_9_A4_Group_30_pattern" x="0" y="0" width="100%" height="100%">
						<image x="0" y="0" width="100%" height="100%" href="Mask_Group_9_A4_Group_30_pattern.png" xlink:href="Mask_Group_9_A4_Group_30_pattern.png"></image>
					</pattern>
					</svg>
				</div>
			<svg class="Rectangle_56_A4_Rectangle_44">
				<rect fill="rgba(59,51,52,0.486)" id="Rectangle_56_A4_Rectangle_44" rx="0" ry="0" x="0" y="0" width="379" height="31">
				</rect>
			</svg>
			<div id="Andy_Shwiet">
				<span>Andy Shwiet</span>
			</div>
			<svg class="Icon_ionic_md_star_A4_Path_22" viewBox="3.797 4.5 18.478 17.563">
				<path fill="rgba(158,214,202,1)" id="Icon_ionic_md_star_A4_Path_22" d="M 13.03593349456787 18.61865425109863 L 18.74539947509766 22.0633602142334 L 17.23508644104004 15.56555652618408 L 22.27499389648438 11.19644260406494 L 15.63078308105469 10.62586212158203 L 13.03593349456787 4.5 L 10.4406270980835 10.62586212158203 L 3.796875 11.19644260406494 L 8.836827278137207 15.56555652618408 L 7.326057910919189 22.0633602142334 L 13.03593349456787 18.61865425109863 Z">
				</path>
			</svg>
			<div id="ID1">
				<span>1</span>
			</div>
			<svg class="Icon_feather_bookmark_A4_Path_23" viewBox="7.5 4.5 14.778 19">
				<path fill="rgba(158,214,202,1)" id="Icon_feather_bookmark_A4_Path_23" d="M 22.27777862548828 23.5 L 14.88888931274414 18.22222328186035 L 7.5 23.5 L 7.5 6.611111164093018 C 7.5 5.445176601409912 8.44517707824707 4.499999523162842 9.611111640930176 4.5 L 20.16666793823242 4.5 C 21.33259963989258 4.5 22.27777862548828 5.44517707824707 22.27777862548828 6.611111164093018 L 22.27777862548828 23.5 Z">
				</path>
			</svg>
		</div>
		<div id="Repeat_Grid_1_2">
			<div id="Mask_Group_9_A4_Group_21">
			<svg style="width:inherit;height:inherit;overflow:visible;">
				<rect fill="url(#Mask_Group_9_A4_Group_31_pattern)" width="100%" height="100%"></rect>
					<pattern elementId="Mask_Group_9_A4_Group_31" id="Mask_Group_9_A4_Group_31_pattern" x="0" y="0" width="100%" height="100%">
						<image x="0" y="0" width="100%" height="100%" href="Mask_Group_9_A4_Group_31_pattern.png" xlink:href="Mask_Group_9_A4_Group_31_pattern.png"></image>
					</pattern>
					</svg>
				</div>
			<svg class="Rectangle_56_A4_Rectangle_50">
				<rect fill="rgba(59,51,52,0.486)" id="Rectangle_56_A4_Rectangle_50" rx="0" ry="0" x="0" y="0" width="379" height="31">
				</rect>
			</svg>
			<div id="KC_Jojo">
				<span>KC Jojo</span>
			</div>
			<svg class="Icon_ionic_md_star_A4_Path_24" viewBox="3.797 4.5 18.478 17.563">
				<path fill="rgba(158,214,202,1)" id="Icon_ionic_md_star_A4_Path_24" d="M 13.03593349456787 18.61865425109863 L 18.74539947509766 22.0633602142334 L 17.23508644104004 15.56555652618408 L 22.27499389648438 11.19644260406494 L 15.63078308105469 10.62586212158203 L 13.03593349456787 4.5 L 10.4406270980835 10.62586212158203 L 3.796875 11.19644260406494 L 8.836827278137207 15.56555652618408 L 7.326057910919189 22.0633602142334 L 13.03593349456787 18.61865425109863 Z">
				</path>
			</svg>
			<div id="ID3_A4_Text_38">
				<span>3</span>
			</div>
			<svg class="Icon_feather_bookmark_A4_Path_25" viewBox="7.5 4.5 14.778 19">
				<path fill="rgba(158,214,202,1)" id="Icon_feather_bookmark_A4_Path_25" d="M 22.27777862548828 23.5 L 14.88888931274414 18.22222328186035 L 7.5 23.5 L 7.5 6.611111164093018 C 7.5 5.445176601409912 8.44517707824707 4.499999523162842 9.611111640930176 4.5 L 20.16666793823242 4.5 C 21.33259963989258 4.5 22.27777862548828 5.44517707824707 22.27777862548828 6.611111164093018 L 22.27777862548828 23.5 Z">
				</path>
			</svg>
		</div>
		<div id="Repeat_Grid_1_3">
			<div id="Mask_Group_9_A4_Group_23">
			<svg style="width:inherit;height:inherit;overflow:visible;">
				<rect fill="url(#Mask_Group_9_A4_Group_32_pattern)" width="100%" height="100%"></rect>
					<pattern elementId="Mask_Group_9_A4_Group_32" id="Mask_Group_9_A4_Group_32_pattern" x="0" y="0" width="100%" height="100%">
						<image x="0" y="0" width="100%" height="100%" href="Mask_Group_9_A4_Group_32_pattern.png" xlink:href="Mask_Group_9_A4_Group_32_pattern.png"></image>
					</pattern>
					</svg>
				</div>
			<svg class="Rectangle_56_A4_Rectangle_56">
				<rect fill="rgba(59,51,52,0.486)" id="Rectangle_56_A4_Rectangle_56" rx="0" ry="0" x="0" y="0" width="379" height="31">
				</rect>
			</svg>
			<div id="Amanda_Key">
				<span>Amanda Key</span>
			</div>
			<svg class="Icon_ionic_md_star_A4_Path_26" viewBox="3.797 4.5 18.478 17.563">
				<path fill="rgba(158,214,202,1)" id="Icon_ionic_md_star_A4_Path_26" d="M 13.03593349456787 18.61865425109863 L 18.74539947509766 22.0633602142334 L 17.23508644104004 15.56555652618408 L 22.27499389648438 11.19644260406494 L 15.63078308105469 10.62586212158203 L 13.03593349456787 4.5 L 10.4406270980835 10.62586212158203 L 3.796875 11.19644260406494 L 8.836827278137207 15.56555652618408 L 7.326057910919189 22.0633602142334 L 13.03593349456787 18.61865425109863 Z">
				</path>
			</svg>
			<div id="ID1_A4_Text_40">
				<span>1</span>
			</div>
			<svg class="Icon_feather_bookmark_A4_Path_27" viewBox="7.5 4.5 14.778 19">
				<path fill="rgba(158,214,202,1)" id="Icon_feather_bookmark_A4_Path_27" d="M 22.27777862548828 23.5 L 14.88888931274414 18.22222328186035 L 7.5 23.5 L 7.5 6.611111164093018 C 7.5 5.445176601409912 8.44517707824707 4.499999523162842 9.611111640930176 4.5 L 20.16666793823242 4.5 C 21.33259963989258 4.5 22.27777862548828 5.44517707824707 22.27777862548828 6.611111164093018 L 22.27777862548828 23.5 Z">
				</path>
			</svg>
		</div>
		<div id="Repeat_Grid_1_4">
			<div id="Mask_Group_9_A4_Group_25">
			<svg style="width:inherit;height:inherit;overflow:visible;">
				<rect fill="url(#Mask_Group_9_A4_Group_33_pattern)" width="100%" height="100%"></rect>
					<pattern elementId="Mask_Group_9_A4_Group_33" id="Mask_Group_9_A4_Group_33_pattern" x="0" y="0" width="100%" height="100%">
						<image x="0" y="0" width="100%" height="100%" href="Mask_Group_9_A4_Group_33_pattern.png" xlink:href="Mask_Group_9_A4_Group_33_pattern.png"></image>
					</pattern>
					</svg>
				</div>
			<svg class="Rectangle_56_A4_Rectangle_62">
				<rect fill="rgba(59,51,52,0.486)" id="Rectangle_56_A4_Rectangle_62" rx="0" ry="0" x="0" y="0" width="379" height="31">
				</rect>
			</svg>
			<div id="Epifanio_Vargas">
				<span>Epifanio Vargas</span>
			</div>
			<svg class="Icon_ionic_md_star_A4_Path_28" viewBox="3.797 4.5 18.478 17.563">
				<path fill="rgba(158,214,202,1)" id="Icon_ionic_md_star_A4_Path_28" d="M 13.03593349456787 18.61865425109863 L 18.74539947509766 22.0633602142334 L 17.23508644104004 15.56555652618408 L 22.27499389648438 11.19644260406494 L 15.63078308105469 10.62586212158203 L 13.03593349456787 4.5 L 10.4406270980835 10.62586212158203 L 3.796875 11.19644260406494 L 8.836827278137207 15.56555652618408 L 7.326057910919189 22.0633602142334 L 13.03593349456787 18.61865425109863 Z">
				</path>
			</svg>
			<div id="ID1_A4_Text_42">
				<span>1</span>
			</div>
			<svg class="Icon_feather_bookmark_A4_Path_29" viewBox="7.5 4.5 14.778 19">
				<path fill="rgba(158,214,202,1)" id="Icon_feather_bookmark_A4_Path_29" d="M 22.27777862548828 23.5 L 14.88888931274414 18.22222328186035 L 7.5 23.5 L 7.5 6.611111164093018 C 7.5 5.445176601409912 8.44517707824707 4.499999523162842 9.611111640930176 4.5 L 20.16666793823242 4.5 C 21.33259963989258 4.5 22.27777862548828 5.44517707824707 22.27777862548828 6.611111164093018 L 22.27777862548828 23.5 Z">
				</path>
			</svg>
		</div>
		<div id="Repeat_Grid_1_5">
			<div id="Mask_Group_9_A4_Group_27">
			<svg style="width:inherit;height:inherit;overflow:visible;">
				<rect fill="url(#Mask_Group_9_A4_Group_34_pattern)" width="100%" height="100%"></rect>
					<pattern elementId="Mask_Group_9_A4_Group_34" id="Mask_Group_9_A4_Group_34_pattern" x="0" y="0" width="100%" height="100%">
						<image x="0" y="0" width="100%" height="100%" href="Mask_Group_9_A4_Group_34_pattern.png" xlink:href="Mask_Group_9_A4_Group_34_pattern.png"></image>
					</pattern>
					</svg>
				</div>
			<svg class="Rectangle_56_A4_Rectangle_68">
				<rect fill="rgba(59,51,52,0.486)" id="Rectangle_56_A4_Rectangle_68" rx="0" ry="0" x="0" y="0" width="379" height="31">
				</rect>
			</svg>
			<div id="Brad_Pine_">
				<span>Brad Pine </span>
			</div>
			<svg class="Icon_ionic_md_star_A4_Path_30" viewBox="3.797 4.5 18.478 17.563">
				<path fill="rgba(158,214,202,1)" id="Icon_ionic_md_star_A4_Path_30" d="M 13.03593349456787 18.61865425109863 L 18.74539947509766 22.0633602142334 L 17.23508644104004 15.56555652618408 L 22.27499389648438 11.19644260406494 L 15.63078308105469 10.62586212158203 L 13.03593349456787 4.5 L 10.4406270980835 10.62586212158203 L 3.796875 11.19644260406494 L 8.836827278137207 15.56555652618408 L 7.326057910919189 22.0633602142334 L 13.03593349456787 18.61865425109863 Z">
				</path>
			</svg>
			<div id="ID1_A4_Text_44">
				<span>1</span>
			</div>
			<svg class="Icon_feather_bookmark_A4_Path_31" viewBox="7.5 4.5 14.778 19">
				<path fill="rgba(158,214,202,1)" id="Icon_feather_bookmark_A4_Path_31" d="M 22.27777862548828 23.5 L 14.88888931274414 18.22222328186035 L 7.5 23.5 L 7.5 6.611111164093018 C 7.5 5.445176601409912 8.44517707824707 4.499999523162842 9.611111640930176 4.5 L 20.16666793823242 4.5 C 21.33259963989258 4.5 22.27777862548828 5.44517707824707 22.27777862548828 6.611111164093018 L 22.27777862548828 23.5 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Photographers">
		<span>Photographers</span>
	</div>
	<svg class="Icon_awesome_search" viewBox="0 0 26.995 27">
		<path fill="rgba(215,83,77,1)" id="Icon_awesome_search" d="M 26.62825775146484 23.34322929382324 L 21.37115478515625 18.08612442016602 C 21.13387298583984 17.84884262084961 20.81222534179688 17.71702003479004 20.47475814819336 17.71702003479004 L 19.61527061462402 17.71702003479004 C 21.07059669494629 15.85567855834961 21.93535804748535 13.51450157165527 21.93535804748535 10.96767902374268 C 21.93535804748535 4.909090995788574 17.02626800537109 0 10.96767902374268 0 C 4.909090518951416 0 0 4.909090995788574 0 10.96767902374268 C 0 17.02626800537109 4.909090995788574 21.93535804748535 10.96767902374268 21.93535804748535 C 13.51450157165527 21.93535804748535 15.85567855834961 21.07059669494629 17.71702003479004 19.61527061462402 L 17.71702003479004 20.47475814819336 C 17.71702003479004 20.81222534179688 17.84884262084961 21.13387298583984 18.08612442016602 21.37115478515625 L 23.34322929382324 26.62825775146484 C 23.8388843536377 27.1239128112793 24.6403694152832 27.1239128112793 25.1307487487793 26.62825775146484 L 26.62298965454102 25.13602066040039 C 27.1186408996582 24.64036560058594 27.1186408996582 23.83888244628906 26.62825775146484 23.34322929382324 Z M 10.96767902374268 17.71702003479004 C 7.239722728729248 17.71702003479004 4.218338012695312 14.70090866088867 4.218338012695312 10.96767902374268 C 4.218338012695312 7.239722728729248 7.234450340270996 4.218338012695312 10.96767902374268 4.218338012695312 C 14.69563579559326 4.218338012695312 17.71702003479004 7.234450340270996 17.71702003479004 10.96767902374268 C 17.71702003479004 14.69563579559326 14.70090866088867 17.71702003479004 10.96767902374268 17.71702003479004 Z">
		</path>
	</svg>
	<svg class="Rectangle_78">
		<rect fill="rgba(158,214,202,1)" stroke="rgba(59,51,52,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_78" rx="15.5" ry="15.5" x="0" y="0" width="205" height="31">
		</rect>
	</svg>
	<svg class="Rectangle_79">
		<rect fill="rgba(158,214,202,1)" stroke="rgba(59,51,52,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_79" rx="15.5" ry="15.5" x="0" y="0" width="68" height="31">
		</rect>
	</svg>
	<svg class="Ellipse_18">
		<ellipse fill="rgba(249,246,232,1)" stroke="rgba(59,51,52,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_18" rx="16" ry="16" cx="16" cy="16">
		</ellipse>
	</svg>
	<svg class="Ellipse_19">
		<ellipse fill="rgba(59,51,52,1)" id="Ellipse_19" rx="12" ry="12" cx="12" cy="12">
		</ellipse>
	</svg>
	<div id="Photographer">
		<span>Photographer</span>
	</div>
	<div id="NY">
		<span>NY</span>
	</div>
	<div id="New_York_City">
		<span>New York City</span>
	</div>
	<svg class="Ellipse_20">
		<ellipse fill="rgba(249,246,232,1)" stroke="rgba(59,51,52,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_20" rx="16" ry="16" cx="16" cy="16">
		</ellipse>
	</svg>
	<div id="Model">
		<span>Model</span>
	</div>
	<svg class="Icon_material_group_add" viewBox="0 7.5 30.671 16.613">
		<path fill="rgba(158,214,202,1)" id="Icon_material_group_add" d="M 10.22363185882568 13.8897705078125 L 6.3897705078125 13.8897705078125 L 6.3897705078125 10.05590724945068 L 3.8338623046875 10.05590724945068 L 3.8338623046875 13.8897705078125 L 0 13.8897705078125 L 0 16.4456787109375 L 3.8338623046875 16.4456787109375 L 3.8338623046875 20.279541015625 L 6.3897705078125 20.279541015625 L 6.3897705078125 16.4456787109375 L 10.22363185882568 16.4456787109375 L 10.22363185882568 13.8897705078125 Z M 23.003173828125 15.16772556304932 C 25.12457656860352 15.16772556304932 26.82425689697266 13.45526504516602 26.82425689697266 11.33386135101318 C 26.82425689697266 9.212458610534668 25.12457656860352 7.5 23.003173828125 7.5 C 22.5942268371582 7.5 22.19806289672852 7.563897609710693 21.84023475646973 7.678913593292236 C 22.56866836547852 8.714056015014648 22.99039268493652 9.966451644897461 22.99039268493652 11.33386135101318 C 22.99039268493652 12.70127296447754 22.55588912963867 13.94088745117188 21.84023475646973 14.98881149291992 C 22.19806289672852 15.10382843017578 22.5942268371582 15.16772556304932 23.003173828125 15.16772556304932 Z M 16.6134033203125 15.16772556304932 C 18.73480606079102 15.16772556304932 20.43448638916016 13.45526504516602 20.43448638916016 11.33386135101318 C 20.43448638916016 9.212458610534668 18.73480606079102 7.5 16.6134033203125 7.5 C 14.49199867248535 7.5 12.779541015625 9.212458610534668 12.779541015625 11.33386135101318 C 12.779541015625 13.45526504516602 14.49199867248535 15.16772556304932 16.6134033203125 15.16772556304932 Z M 25.07345962524414 17.92810440063477 C 26.1341609954834 18.86100959777832 26.83703422546387 20.04950904846191 26.83703422546387 21.55749320983887 L 26.83703422546387 24.1134033203125 L 30.6708984375 24.1134033203125 L 30.6708984375 21.55749320983887 C 30.6708984375 19.58944511413574 27.64214515686035 18.37538719177246 25.07345962524414 17.92810440063477 Z M 16.6134033203125 17.7236328125 C 14.0574951171875 17.7236328125 8.945677757263184 19.00158500671387 8.945677757263184 21.55749320983887 L 8.945677757263184 24.1134033203125 L 24.28112602233887 24.1134033203125 L 24.28112602233887 21.55749320983887 C 24.28112602233887 19.00158500671387 19.1693115234375 17.7236328125 16.6134033203125 17.7236328125 Z">
		</path>
	</svg>
	<svg class="Icon_material_group_add_A4_Path_34" viewBox="0 7.5 30.671 16.613">
		<path fill="rgba(158,214,202,1)" id="Icon_material_group_add_A4_Path_34" d="M 10.22363185882568 13.8897705078125 L 6.3897705078125 13.8897705078125 L 6.3897705078125 10.05590724945068 L 3.8338623046875 10.05590724945068 L 3.8338623046875 13.8897705078125 L 0 13.8897705078125 L 0 16.4456787109375 L 3.8338623046875 16.4456787109375 L 3.8338623046875 20.279541015625 L 6.3897705078125 20.279541015625 L 6.3897705078125 16.4456787109375 L 10.22363185882568 16.4456787109375 L 10.22363185882568 13.8897705078125 Z M 23.003173828125 15.16772556304932 C 25.12457656860352 15.16772556304932 26.82425689697266 13.45526504516602 26.82425689697266 11.33386135101318 C 26.82425689697266 9.212458610534668 25.12457656860352 7.5 23.003173828125 7.5 C 22.5942268371582 7.5 22.19806289672852 7.563897609710693 21.84023475646973 7.678913593292236 C 22.56866836547852 8.714056015014648 22.99039268493652 9.966451644897461 22.99039268493652 11.33386135101318 C 22.99039268493652 12.70127296447754 22.55588912963867 13.94088745117188 21.84023475646973 14.98881149291992 C 22.19806289672852 15.10382843017578 22.5942268371582 15.16772556304932 23.003173828125 15.16772556304932 Z M 16.6134033203125 15.16772556304932 C 18.73480606079102 15.16772556304932 20.43448638916016 13.45526504516602 20.43448638916016 11.33386135101318 C 20.43448638916016 9.212458610534668 18.73480606079102 7.5 16.6134033203125 7.5 C 14.49199867248535 7.5 12.779541015625 9.212458610534668 12.779541015625 11.33386135101318 C 12.779541015625 13.45526504516602 14.49199867248535 15.16772556304932 16.6134033203125 15.16772556304932 Z M 25.07345962524414 17.92810440063477 C 26.1341609954834 18.86100959777832 26.83703422546387 20.04950904846191 26.83703422546387 21.55749320983887 L 26.83703422546387 24.1134033203125 L 30.6708984375 24.1134033203125 L 30.6708984375 21.55749320983887 C 30.6708984375 19.58944511413574 27.64214515686035 18.37538719177246 25.07345962524414 17.92810440063477 Z M 16.6134033203125 17.7236328125 C 14.0574951171875 17.7236328125 8.945677757263184 19.00158500671387 8.945677757263184 21.55749320983887 L 8.945677757263184 24.1134033203125 L 24.28112602233887 24.1134033203125 L 24.28112602233887 21.55749320983887 C 24.28112602233887 19.00158500671387 19.1693115234375 17.7236328125 16.6134033203125 17.7236328125 Z">
		</path>
	</svg>
	<svg class="Icon_material_group_add_A4_Path_35" viewBox="0 7.5 30.671 16.613">
		<path fill="rgba(158,214,202,1)" id="Icon_material_group_add_A4_Path_35" d="M 10.22363185882568 13.8897705078125 L 6.3897705078125 13.8897705078125 L 6.3897705078125 10.05590724945068 L 3.8338623046875 10.05590724945068 L 3.8338623046875 13.8897705078125 L 0 13.8897705078125 L 0 16.4456787109375 L 3.8338623046875 16.4456787109375 L 3.8338623046875 20.279541015625 L 6.3897705078125 20.279541015625 L 6.3897705078125 16.4456787109375 L 10.22363185882568 16.4456787109375 L 10.22363185882568 13.8897705078125 Z M 23.003173828125 15.16772556304932 C 25.12457656860352 15.16772556304932 26.82425689697266 13.45526504516602 26.82425689697266 11.33386135101318 C 26.82425689697266 9.212458610534668 25.12457656860352 7.5 23.003173828125 7.5 C 22.5942268371582 7.5 22.19806289672852 7.563897609710693 21.84023475646973 7.678913593292236 C 22.56866836547852 8.714056015014648 22.99039268493652 9.966451644897461 22.99039268493652 11.33386135101318 C 22.99039268493652 12.70127296447754 22.55588912963867 13.94088745117188 21.84023475646973 14.98881149291992 C 22.19806289672852 15.10382843017578 22.5942268371582 15.16772556304932 23.003173828125 15.16772556304932 Z M 16.6134033203125 15.16772556304932 C 18.73480606079102 15.16772556304932 20.43448638916016 13.45526504516602 20.43448638916016 11.33386135101318 C 20.43448638916016 9.212458610534668 18.73480606079102 7.5 16.6134033203125 7.5 C 14.49199867248535 7.5 12.779541015625 9.212458610534668 12.779541015625 11.33386135101318 C 12.779541015625 13.45526504516602 14.49199867248535 15.16772556304932 16.6134033203125 15.16772556304932 Z M 25.07345962524414 17.92810440063477 C 26.1341609954834 18.86100959777832 26.83703422546387 20.04950904846191 26.83703422546387 21.55749320983887 L 26.83703422546387 24.1134033203125 L 30.6708984375 24.1134033203125 L 30.6708984375 21.55749320983887 C 30.6708984375 19.58944511413574 27.64214515686035 18.37538719177246 25.07345962524414 17.92810440063477 Z M 16.6134033203125 17.7236328125 C 14.0574951171875 17.7236328125 8.945677757263184 19.00158500671387 8.945677757263184 21.55749320983887 L 8.945677757263184 24.1134033203125 L 24.28112602233887 24.1134033203125 L 24.28112602233887 21.55749320983887 C 24.28112602233887 19.00158500671387 19.1693115234375 17.7236328125 16.6134033203125 17.7236328125 Z">
		</path>
	</svg>
	<svg class="Icon_material_group_add_A4_Path_36" viewBox="0 7.5 30.671 16.613">
		<path fill="rgba(158,214,202,1)" id="Icon_material_group_add_A4_Path_36" d="M 10.22363185882568 13.8897705078125 L 6.3897705078125 13.8897705078125 L 6.3897705078125 10.05590724945068 L 3.8338623046875 10.05590724945068 L 3.8338623046875 13.8897705078125 L 0 13.8897705078125 L 0 16.4456787109375 L 3.8338623046875 16.4456787109375 L 3.8338623046875 20.279541015625 L 6.3897705078125 20.279541015625 L 6.3897705078125 16.4456787109375 L 10.22363185882568 16.4456787109375 L 10.22363185882568 13.8897705078125 Z M 23.003173828125 15.16772556304932 C 25.12457656860352 15.16772556304932 26.82425689697266 13.45526504516602 26.82425689697266 11.33386135101318 C 26.82425689697266 9.212458610534668 25.12457656860352 7.5 23.003173828125 7.5 C 22.5942268371582 7.5 22.19806289672852 7.563897609710693 21.84023475646973 7.678913593292236 C 22.56866836547852 8.714056015014648 22.99039268493652 9.966451644897461 22.99039268493652 11.33386135101318 C 22.99039268493652 12.70127296447754 22.55588912963867 13.94088745117188 21.84023475646973 14.98881149291992 C 22.19806289672852 15.10382843017578 22.5942268371582 15.16772556304932 23.003173828125 15.16772556304932 Z M 16.6134033203125 15.16772556304932 C 18.73480606079102 15.16772556304932 20.43448638916016 13.45526504516602 20.43448638916016 11.33386135101318 C 20.43448638916016 9.212458610534668 18.73480606079102 7.5 16.6134033203125 7.5 C 14.49199867248535 7.5 12.779541015625 9.212458610534668 12.779541015625 11.33386135101318 C 12.779541015625 13.45526504516602 14.49199867248535 15.16772556304932 16.6134033203125 15.16772556304932 Z M 25.07345962524414 17.92810440063477 C 26.1341609954834 18.86100959777832 26.83703422546387 20.04950904846191 26.83703422546387 21.55749320983887 L 26.83703422546387 24.1134033203125 L 30.6708984375 24.1134033203125 L 30.6708984375 21.55749320983887 C 30.6708984375 19.58944511413574 27.64214515686035 18.37538719177246 25.07345962524414 17.92810440063477 Z M 16.6134033203125 17.7236328125 C 14.0574951171875 17.7236328125 8.945677757263184 19.00158500671387 8.945677757263184 21.55749320983887 L 8.945677757263184 24.1134033203125 L 24.28112602233887 24.1134033203125 L 24.28112602233887 21.55749320983887 C 24.28112602233887 19.00158500671387 19.1693115234375 17.7236328125 16.6134033203125 17.7236328125 Z">
		</path>
	</svg>
	<svg class="Icon_material_group_add_A4_Path_37" viewBox="0 7.5 30.671 16.613">
		<path fill="rgba(158,214,202,1)" id="Icon_material_group_add_A4_Path_37" d="M 10.22363185882568 13.8897705078125 L 6.3897705078125 13.8897705078125 L 6.3897705078125 10.05590724945068 L 3.8338623046875 10.05590724945068 L 3.8338623046875 13.8897705078125 L 0 13.8897705078125 L 0 16.4456787109375 L 3.8338623046875 16.4456787109375 L 3.8338623046875 20.279541015625 L 6.3897705078125 20.279541015625 L 6.3897705078125 16.4456787109375 L 10.22363185882568 16.4456787109375 L 10.22363185882568 13.8897705078125 Z M 23.003173828125 15.16772556304932 C 25.12457656860352 15.16772556304932 26.82425689697266 13.45526504516602 26.82425689697266 11.33386135101318 C 26.82425689697266 9.212458610534668 25.12457656860352 7.5 23.003173828125 7.5 C 22.5942268371582 7.5 22.19806289672852 7.563897609710693 21.84023475646973 7.678913593292236 C 22.56866836547852 8.714056015014648 22.99039268493652 9.966451644897461 22.99039268493652 11.33386135101318 C 22.99039268493652 12.70127296447754 22.55588912963867 13.94088745117188 21.84023475646973 14.98881149291992 C 22.19806289672852 15.10382843017578 22.5942268371582 15.16772556304932 23.003173828125 15.16772556304932 Z M 16.6134033203125 15.16772556304932 C 18.73480606079102 15.16772556304932 20.43448638916016 13.45526504516602 20.43448638916016 11.33386135101318 C 20.43448638916016 9.212458610534668 18.73480606079102 7.5 16.6134033203125 7.5 C 14.49199867248535 7.5 12.779541015625 9.212458610534668 12.779541015625 11.33386135101318 C 12.779541015625 13.45526504516602 14.49199867248535 15.16772556304932 16.6134033203125 15.16772556304932 Z M 25.07345962524414 17.92810440063477 C 26.1341609954834 18.86100959777832 26.83703422546387 20.04950904846191 26.83703422546387 21.55749320983887 L 26.83703422546387 24.1134033203125 L 30.6708984375 24.1134033203125 L 30.6708984375 21.55749320983887 C 30.6708984375 19.58944511413574 27.64214515686035 18.37538719177246 25.07345962524414 17.92810440063477 Z M 16.6134033203125 17.7236328125 C 14.0574951171875 17.7236328125 8.945677757263184 19.00158500671387 8.945677757263184 21.55749320983887 L 8.945677757263184 24.1134033203125 L 24.28112602233887 24.1134033203125 L 24.28112602233887 21.55749320983887 C 24.28112602233887 19.00158500671387 19.1693115234375 17.7236328125 16.6134033203125 17.7236328125 Z">
		</path>
	</svg>
	<svg class="Icon_material_group_add_A4_Path_38" viewBox="0 7.5 30.671 16.613">
		<path fill="rgba(158,214,202,1)" id="Icon_material_group_add_A4_Path_38" d="M 10.22363185882568 13.8897705078125 L 6.3897705078125 13.8897705078125 L 6.3897705078125 10.05590724945068 L 3.8338623046875 10.05590724945068 L 3.8338623046875 13.8897705078125 L 0 13.8897705078125 L 0 16.4456787109375 L 3.8338623046875 16.4456787109375 L 3.8338623046875 20.279541015625 L 6.3897705078125 20.279541015625 L 6.3897705078125 16.4456787109375 L 10.22363185882568 16.4456787109375 L 10.22363185882568 13.8897705078125 Z M 23.003173828125 15.16772556304932 C 25.12457656860352 15.16772556304932 26.82425689697266 13.45526504516602 26.82425689697266 11.33386135101318 C 26.82425689697266 9.212458610534668 25.12457656860352 7.5 23.003173828125 7.5 C 22.5942268371582 7.5 22.19806289672852 7.563897609710693 21.84023475646973 7.678913593292236 C 22.56866836547852 8.714056015014648 22.99039268493652 9.966451644897461 22.99039268493652 11.33386135101318 C 22.99039268493652 12.70127296447754 22.55588912963867 13.94088745117188 21.84023475646973 14.98881149291992 C 22.19806289672852 15.10382843017578 22.5942268371582 15.16772556304932 23.003173828125 15.16772556304932 Z M 16.6134033203125 15.16772556304932 C 18.73480606079102 15.16772556304932 20.43448638916016 13.45526504516602 20.43448638916016 11.33386135101318 C 20.43448638916016 9.212458610534668 18.73480606079102 7.5 16.6134033203125 7.5 C 14.49199867248535 7.5 12.779541015625 9.212458610534668 12.779541015625 11.33386135101318 C 12.779541015625 13.45526504516602 14.49199867248535 15.16772556304932 16.6134033203125 15.16772556304932 Z M 25.07345962524414 17.92810440063477 C 26.1341609954834 18.86100959777832 26.83703422546387 20.04950904846191 26.83703422546387 21.55749320983887 L 26.83703422546387 24.1134033203125 L 30.6708984375 24.1134033203125 L 30.6708984375 21.55749320983887 C 30.6708984375 19.58944511413574 27.64214515686035 18.37538719177246 25.07345962524414 17.92810440063477 Z M 16.6134033203125 17.7236328125 C 14.0574951171875 17.7236328125 8.945677757263184 19.00158500671387 8.945677757263184 21.55749320983887 L 8.945677757263184 24.1134033203125 L 24.28112602233887 24.1134033203125 L 24.28112602233887 21.55749320983887 C 24.28112602233887 19.00158500671387 19.1693115234375 17.7236328125 16.6134033203125 17.7236328125 Z">
		</path>
	</svg>
	<svg class="Rectangle_57">
		<rect fill="rgba(249,246,232,1)" id="Rectangle_57" rx="0" ry="0" x="0" y="0" width="375" height="51">
		</rect>
	</svg>
	<svg class="Icon_awesome_search_A4_Path_39" viewBox="0 0 26.995 27">
		<path fill="rgba(215,83,77,1)" id="Icon_awesome_search_A4_Path_39" d="M 26.62825775146484 23.34322929382324 L 21.37115478515625 18.08612442016602 C 21.13387298583984 17.84884262084961 20.81222534179688 17.71702003479004 20.47475814819336 17.71702003479004 L 19.61527061462402 17.71702003479004 C 21.07059669494629 15.85567855834961 21.93535804748535 13.51450157165527 21.93535804748535 10.96767902374268 C 21.93535804748535 4.909090995788574 17.02626800537109 0 10.96767902374268 0 C 4.909090518951416 0 0 4.909090995788574 0 10.96767902374268 C 0 17.02626800537109 4.909090995788574 21.93535804748535 10.96767902374268 21.93535804748535 C 13.51450157165527 21.93535804748535 15.85567855834961 21.07059669494629 17.71702003479004 19.61527061462402 L 17.71702003479004 20.47475814819336 C 17.71702003479004 20.81222534179688 17.84884262084961 21.13387298583984 18.08612442016602 21.37115478515625 L 23.34322929382324 26.62825775146484 C 23.8388843536377 27.1239128112793 24.6403694152832 27.1239128112793 25.1307487487793 26.62825775146484 L 26.62298965454102 25.13602066040039 C 27.1186408996582 24.64036560058594 27.1186408996582 23.83888244628906 26.62825775146484 23.34322929382324 Z M 10.96767902374268 17.71702003479004 C 7.239722728729248 17.71702003479004 4.218338012695312 14.70090866088867 4.218338012695312 10.96767902374268 C 4.218338012695312 7.239722728729248 7.234450340270996 4.218338012695312 10.96767902374268 4.218338012695312 C 14.69563579559326 4.218338012695312 17.71702003479004 7.234450340270996 17.71702003479004 10.96767902374268 C 17.71702003479004 14.69563579559326 14.70090866088867 17.71702003479004 10.96767902374268 17.71702003479004 Z">
		</path>
	</svg>
	<svg class="Subtraction_4" viewBox="0 0 32 32">
		<path fill="rgba(158,214,202,1)" id="Subtraction_4" d="M 29.99970054626465 32.00040054321289 L 1.999800324440002 32.00040054321289 C 0.8971102833747864 32.00040054321289 2.716064386731887e-07 31.10289001464844 2.716064386731887e-07 29.99970054626465 L 2.716064386731887e-07 1.999800324440002 C 2.716064386731887e-07 0.8971102833747864 0.8971102833747864 2.716064386731887e-07 1.999800324440002 2.716064386731887e-07 L 29.99970054626465 2.716064386731887e-07 C 31.10289001464844 2.716064386731887e-07 32.00040054321289 0.8971102833747864 32.00040054321289 1.999800324440002 L 32.00040054321289 29.99970054626465 C 32.00040054321289 31.10289001464844 31.10289001464844 32.00040054321289 29.99970054626465 32.00040054321289 Z M 16.25040054321289 23.88508987426758 L 16.25098037719727 23.8855094909668 L 23.75640106201172 29.23559951782227 C 23.95140075683594 29.37446975708008 24.20116996765137 29.46420097351074 24.3927001953125 29.46420097351074 C 24.60085105895996 29.46420097351074 24.76955032348633 29.36490058898926 24.95879936218262 29.21579933166504 C 25.31443977355957 28.94997024536133 25.45512008666992 28.48991012573242 25.30890083312988 28.07100105285645 L 22.35690116882324 19.48950004577637 L 29.98439979553223 14.01840019226074 L 30.16889953613281 13.85910034179688 C 30.38863945007324 13.62264060974121 30.50010108947754 13.39370059967041 30.50010108947754 13.17870044708252 C 30.50010108947754 12.63644981384277 29.99459075927734 12.16079998016357 29.41830062866211 12.16079998016357 L 20.06100082397461 12.16079998016357 L 17.21700096130371 3.674700260162354 C 17.07793998718262 3.264650344848633 16.69853019714355 2.999700307846069 16.25040054321289 2.999700307846069 C 15.80172061920166 2.999700307846069 15.42195987701416 3.264650344848633 15.28289985656738 3.674700260162354 L 12.43980026245117 12.16079998016357 L 3.0177001953125 12.16079998016357 C 2.456430196762085 12.16079998016357 1.999800324440002 12.61743068695068 1.999800324440002 13.17870044708252 C 1.999800324440002 13.23904037475586 2.006690263748169 13.30170059204102 2.018700361251831 13.35060024261475 C 2.034980297088623 13.61872005462646 2.174520254135132 13.85358047485352 2.445300340652466 14.06879997253418 L 10.13670063018799 19.48950004577637 L 7.184700489044189 28.07100105285645 C 7.040350437164307 28.47836112976074 7.184320449829102 28.94911956787109 7.534800052642822 29.21579933166504 C 7.721770286560059 29.35169982910156 7.893920421600342 29.46420097351074 8.107200622558594 29.46420097351074 C 8.327280044555664 29.46420097351074 8.5802001953125 29.34610939025879 8.743500709533691 29.23559951782227 L 16.24982070922852 23.8855094909668 L 16.25040054321289 23.88508987426758 Z">
		</path>
	</svg>
	<svg class="Icon_ionic_md_home" viewBox="3.375 4.5 29.25 27">
		<path fill="rgba(158,214,202,1)" id="Icon_ionic_md_home" d="M 14.625 31.5 L 14.625 22.5 L 21.375 22.5 L 21.375 31.5 L 28.23749923706055 31.5 L 28.23749923706055 18 L 32.625 18 L 18 4.5 L 3.375 18 L 7.762499809265137 18 L 7.762499809265137 31.5 L 14.625 31.5 Z">
		</path>
	</svg>
	<svg class="Icon_ionic_ios_person" viewBox="4.501 4.5 26.999 27">
		<path fill="rgba(158,214,202,1)" id="Icon_ionic_ios_person" d="M 31.48593711853027 30.81796836853027 C 30.97968673706055 28.58203125 28.08984375 27.4921875 27.09140586853027 27.140625 C 25.99453163146973 26.75390625 24.43359375 26.66250038146973 23.42812538146973 26.4375 C 22.8515625 26.31093788146973 22.01484489440918 25.99453163146973 21.73359489440918 25.65703201293945 C 21.45234489440918 25.31953239440918 21.62109565734863 22.19062614440918 21.62109565734863 22.19062614440918 C 21.62109565734863 22.19062614440918 22.14140892028809 21.38203239440918 22.42265892028809 20.66484451293945 C 22.70390892028809 19.95468902587891 23.01328468322754 18 23.01328468322754 18 C 23.01328468322754 18 23.58984756469727 18 23.79375267028809 16.98749923706055 C 24.01172065734863 15.88359260559082 24.35625267028809 15.45468711853027 24.31406593322754 14.63203048706055 C 24.27187919616699 13.82343673706055 23.82890892028809 13.84453010559082 23.82890892028809 13.84453010559082 C 23.82890892028809 13.84453010559082 24.25781440734863 12.67031097412109 24.30703353881836 10.23749923706055 C 24.37031555175781 7.347655296325684 22.10625267028809 4.499999046325684 18.00703430175781 4.499999046325684 C 13.85156536102295 4.499999046325684 11.63672161102295 7.347655296325684 11.70000267028809 10.23749923706055 C 11.75625228881836 12.67031192779541 12.17109680175781 13.84453010559082 12.17109680175781 13.84453010559082 C 12.17109680175781 13.84453010559082 11.72812843322754 13.82343673706055 11.68594074249268 14.63203048706055 C 11.64375305175781 15.45468711853027 11.98828411102295 15.88359260559082 12.20625305175781 16.98749923706055 C 12.40312767028809 18 12.98672199249268 18 12.98672199249268 18 C 12.98672199249268 18 13.29609680175781 19.95468711853027 13.57734680175781 20.66484451293945 C 13.85859680175781 21.38203239440918 14.37890911102295 22.19062614440918 14.37890911102295 22.19062614440918 C 14.37890911102295 22.19062614440918 14.54765892028809 25.31953239440918 14.26640892028809 25.65703201293945 C 13.98515892028809 25.99453163146973 13.14844036102295 26.31093788146973 12.57187747955322 26.4375 C 11.56640911102295 26.66250038146973 10.00547122955322 26.75390625 8.908596038818359 27.140625 C 7.910158634185791 27.4921875 5.020314693450928 28.58203125 4.514064788818359 30.81796836853027 C 4.436720848083496 31.16953086853027 4.703908443450928 31.5 5.069533348083496 31.5 L 30.93750381469727 31.5 C 31.29609298706055 31.5 31.56328201293945 31.16953086853027 31.48593711853027 30.81796836853027 Z">
		</path>
	</svg>
	<svg class="Icon_awesome_reply" viewBox="0 2.25 30.857 27">
		<path fill="rgba(158,214,202,1)" id="Icon_awesome_reply" d="M 0.5007660984992981 11.76242351531982 L 11.10813331604004 2.602627515792847 C 12.03661727905273 1.800765037536621 13.49997997283936 2.451717138290405 13.49997997283936 3.697331190109253 L 13.49997997283936 8.521945953369141 C 23.18073081970215 8.632779121398926 30.85709571838379 10.57297801971436 30.85709571838379 19.74729919433594 C 30.85709571838379 23.45021057128906 28.47163772583008 27.11858940124512 25.83480262756348 29.03648948669434 C 25.01196670532227 29.63500785827637 23.83927536010742 28.88383293151855 24.14266395568848 27.91363906860352 C 26.87544631958008 19.17409133911133 22.84648704528809 16.85390472412109 13.49997997283936 16.71938514709473 L 13.49997997283936 22.01782608032227 C 13.49997997283936 23.2653694152832 12.03547286987305 23.91342735290527 11.10813331604004 23.11252975463867 L 0.5007660984992981 13.95183086395264 C -0.1664582490921021 13.37555027008057 -0.1673622876405716 12.33948707580566 0.5007660984992981 11.76242351531982 Z">
		</path>
	</svg>
	<svg class="Rectangle_59">
		<rect fill="rgba(249,246,232,1)" stroke="rgba(59,51,52,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_59" rx="0" ry="0" x="0" y="0" width="393" height="66">
		</rect>
	</svg>
	<div id="Pretium">
		<span>Pretium</span>
	</div>
	<div id="Group_65">
		<svg class="Ellipse_6">
			<ellipse fill="rgba(44,38,39,1)" id="Ellipse_6" rx="2.75" ry="2.75" cx="2.75" cy="2.75">
			</ellipse>
		</svg>
		<svg class="Ellipse_7">
			<ellipse fill="rgba(44,38,39,1)" id="Ellipse_7" rx="2.75" ry="2.75" cx="2.75" cy="2.75">
			</ellipse>
		</svg>
		<svg class="Ellipse_8">
			<ellipse fill="rgba(44,38,39,1)" id="Ellipse_8" rx="2.75" ry="2.75" cx="2.75" cy="2.75">
			</ellipse>
		</svg>
	</div>
</div>
</body>
</html>