<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>iPhone X/XS – 13</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: iPhone X/XS – 13;
		--web-view-id: iPhone_X_XS___13;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: iPhone_X_XS___13;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#iPhone_X_XS___13 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: iPhone X/XS – 13;
		--web-view-id: iPhone_X_XS___13;
		--web-enable-deep-linking: true;
	}
	.Rectangle_98 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 812px;
		left: 1px;
		top: 0px;
	}
	#Mask_Group_19 {
		position: absolute;
		width: 455px;
		height: 222px;
		left: -45.599px;
		top: 155.266px;
		overflow: visible;
	}
	#Peter_Parker {
		position: absolute;
		left: 20px;
		top: 117px;
		overflow: visible;
		width: 121px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(59,51,52,1);
	}
	#Casting_Calls {
		position: absolute;
		left: 20px;
		top: 392px;
		overflow: visible;
		width: 127px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(59,51,52,1);
	}
	#Group_77 {
		position: absolute;
		width: 279px;
		height: 195px;
		left: 47px;
		top: 434px;
		overflow: visible;
	}
	.Rectangle_63 {
		position: absolute;
		overflow: visible;
		width: 279px;
		height: 195px;
		left: 0px;
		top: 0px;
	}
	#Queens__NY________________Augu {
		position: absolute;
		left: 28px;
		top: 31px;
		overflow: visible;
		width: 235px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 19px;
		color: rgba(59,51,52,1);
	}
	#Group_78 {
		position: absolute;
		width: 279px;
		height: 78.533px;
		left: 48px;
		top: 638px;
		overflow: visible;
	}
	.Rectangle_63_A10_Rectangle_169 {
		position: absolute;
		overflow: visible;
		width: 279px;
		height: 78.533px;
		left: 0px;
		top: 0px;
	}
	#I_m_your_girl__Tiger___ {
		position: absolute;
		left: 28px;
		top: 44.821px;
		overflow: visible;
		width: 133px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(59,51,52,1);
	}
	#MJ {
		position: absolute;
		left: 62px;
		top: 14.25px;
		overflow: visible;
		width: 29px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 19px;
		color: rgba(59,51,52,1);
	}
	.Rectangle_99 {
		position: absolute;
		overflow: visible;
		width: 393px;
		height: 76px;
		left: -8px;
		top: -10px;
	}
	#Pretium {
		position: absolute;
		left: 141px;
		top: 25px;
		overflow: visible;
		width: 97px;
		white-space: nowrap;
		text-align: left;
		font-family: Lemongrass Script;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(59,51,52,1);
	}
	.Icon_awesome_reply {
		overflow: visible;
		position: absolute;
		top: 601.445px;
		left: 286.651px;
		width: 21.206px;
		height: 18.555px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Mask_Group_20 {
		position: absolute;
		width: 29.571px;
		height: 29.571px;
		left: 70.657px;
		top: 649.657px;
		overflow: visible;
	}
	.Rectangle_102 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 51px;
		left: -1px;
		top: 761px;
	}
	.Icon_awesome_search {
		overflow: visible;
		position: absolute;
		top: 773px;
		left: 105px;
		width: 26.995px;
		height: 27px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Subtraction_11 {
		overflow: visible;
		position: absolute;
		top: 770px;
		left: 170px;
		width: 32px;
		height: 32px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_ionic_md_home {
		overflow: visible;
		position: absolute;
		top: 773px;
		left: 36px;
		width: 29.25px;
		height: 27px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_ionic_ios_person {
		overflow: visible;
		position: absolute;
		top: 773px;
		left: 312px;
		width: 26.999px;
		height: 27px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_awesome_reply_A10_Path_83 {
		overflow: visible;
		position: absolute;
		top: 773px;
		left: 242px;
		width: 30.857px;
		height: 27px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_awesome_reply_A10_Path_84 {
		overflow: visible;
		position: absolute;
		top: 689.445px;
		left: 288.651px;
		width: 21.206px;
		height: 18.555px;
		transform: matrix(1,0,0,1,0,0);
	}
</style>
</head>
<body>
<div id="iPhone_X_XS___13">
	<svg class="Rectangle_98">
		<rect fill="rgba(249,246,232,1)" id="Rectangle_98" rx="0" ry="0" x="0" y="0" width="375" height="812">
		</rect>
	</svg>
	<div id="Mask_Group_19">
	<svg style="width:inherit;height:inherit;overflow:visible;">
		<rect fill="url(#Mask_Group_19_A10_Group_72_pattern)" width="100%" height="100%"></rect>
			<pattern elementId="Mask_Group_19_A10_Group_72" id="Mask_Group_19_A10_Group_72_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Mask_Group_19_A10_Group_72_pattern.png" xlink:href="Mask_Group_19_A10_Group_72_pattern.png"></image>
			</pattern>
			</svg>
		</div>
	<div id="Peter_Parker">
		<span>Peter Parker</span>
	</div>
	<div id="Casting_Calls">
		<span>Casting Calls</span>
	</div>
	<div id="Group_77">
		<svg class="Rectangle_63">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(64,56,57,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_63" rx="23" ry="23" x="0" y="0" width="279" height="195">
			</rect>
		</svg>
		<div id="Queens__NY________________Augu">
			<span>Queens, NY.              <br/>August 15, 2019<br/></span><br><span style="font-size:14px;">Looking for a model for my photo <br/>class for an urban fashion shoot in <br/>Jackson Heights.  </span>
		</div>
	</div>
	<div id="Group_78">
		<svg class="Rectangle_63_A10_Rectangle_169">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(64,56,57,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_63_A10_Rectangle_169" rx="23" ry="23" x="0" y="0" width="279" height="78.533">
			</rect>
		</svg>
		<div id="I_m_your_girl__Tiger___">
			<span>I’m your girl, Tiger.  </span>
		</div>
		<div id="MJ">
			<span>MJ</span>
		</div>
	</div>
	<svg class="Rectangle_99">
		<rect fill="rgba(249,246,232,1)" stroke="rgba(59,51,52,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_99" rx="0" ry="0" x="0" y="0" width="393" height="76">
		</rect>
	</svg>
	<div id="Pretium">
		<span>Pretium</span>
	</div>
	<svg class="Icon_awesome_reply" viewBox="0 2.25 21.206 18.555">
		<path fill="rgba(215,83,77,1)" id="Icon_awesome_reply" d="M 0.344144195318222 8.787223815917969 L 7.633843898773193 2.492338418960571 C 8.271925926208496 1.941274404525757 9.277592658996582 2.388628244400024 9.277592658996582 3.244651317596436 L 9.277592658996582 6.5602707862854 C 15.93049335479736 6.636438369750977 21.20591926574707 7.969801425933838 21.20591926574707 14.2746696472168 C 21.20591926574707 16.81941986083984 19.56656265258789 19.34044075012207 17.75444984436035 20.65847778320312 C 17.18897247314453 21.06979751586914 16.38306427001953 20.55356788635254 16.59156227111816 19.88682174682617 C 18.46961212158203 13.88074398040771 15.70079135894775 12.28624248504639 9.277592658996582 12.19379615783691 L 9.277592658996582 15.83504295349121 C 9.277592658996582 16.69239234924316 8.271139144897461 17.13775634765625 7.633843898773193 16.58735656738281 L 0.344144195318222 10.29185009002686 C -0.1143923252820969 9.89581298828125 -0.1150136068463326 9.183799743652344 0.344144195318222 8.787223815917969 Z">
		</path>
	</svg>
	<div id="Mask_Group_20">
	<svg style="width:inherit;height:inherit;overflow:visible;">
		<rect fill="url(#Mask_Group_20_A10_Group_73_pattern)" width="100%" height="100%"></rect>
			<pattern elementId="Mask_Group_20_A10_Group_73" id="Mask_Group_20_A10_Group_73_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Mask_Group_20_A10_Group_73_pattern.png" xlink:href="Mask_Group_20_A10_Group_73_pattern.png"></image>
			</pattern>
			</svg>
		</div>
	<svg class="Rectangle_102">
		<rect fill="rgba(249,246,232,1)" id="Rectangle_102" rx="0" ry="0" x="0" y="0" width="375" height="51">
		</rect>
	</svg>
	<svg class="Icon_awesome_search" viewBox="0 0 26.995 27">
		<path fill="rgba(158,214,202,1)" id="Icon_awesome_search" d="M 26.62825775146484 23.34322929382324 L 21.37115478515625 18.08612442016602 C 21.13387298583984 17.84884262084961 20.81222534179688 17.71702003479004 20.47475814819336 17.71702003479004 L 19.61527061462402 17.71702003479004 C 21.07059669494629 15.85567855834961 21.93535804748535 13.51450157165527 21.93535804748535 10.96767902374268 C 21.93535804748535 4.909090995788574 17.02626800537109 0 10.96767902374268 0 C 4.909090518951416 0 0 4.909090995788574 0 10.96767902374268 C 0 17.02626800537109 4.909090995788574 21.93535804748535 10.96767902374268 21.93535804748535 C 13.51450157165527 21.93535804748535 15.85567855834961 21.07059669494629 17.71702003479004 19.61527061462402 L 17.71702003479004 20.47475814819336 C 17.71702003479004 20.81222534179688 17.84884262084961 21.13387298583984 18.08612442016602 21.37115478515625 L 23.34322929382324 26.62825775146484 C 23.8388843536377 27.1239128112793 24.6403694152832 27.1239128112793 25.1307487487793 26.62825775146484 L 26.62298965454102 25.13602066040039 C 27.1186408996582 24.64036560058594 27.1186408996582 23.83888244628906 26.62825775146484 23.34322929382324 Z M 10.96767902374268 17.71702003479004 C 7.239722728729248 17.71702003479004 4.218338012695312 14.70090866088867 4.218338012695312 10.96767902374268 C 4.218338012695312 7.239722728729248 7.234450340270996 4.218338012695312 10.96767902374268 4.218338012695312 C 14.69563579559326 4.218338012695312 17.71702003479004 7.234450340270996 17.71702003479004 10.96767902374268 C 17.71702003479004 14.69563579559326 14.70090866088867 17.71702003479004 10.96767902374268 17.71702003479004 Z">
		</path>
	</svg>
	<svg class="Subtraction_11" viewBox="0 0 32 32">
		<path fill="rgba(158,214,202,1)" id="Subtraction_11" d="M 29.99970054626465 32.00040054321289 L 1.999800324440002 32.00040054321289 C 0.8971102833747864 32.00040054321289 2.716064386731887e-07 31.10289001464844 2.716064386731887e-07 29.99970054626465 L 2.716064386731887e-07 1.999800324440002 C 2.716064386731887e-07 0.8971102833747864 0.8971102833747864 2.716064386731887e-07 1.999800324440002 2.716064386731887e-07 L 29.99970054626465 2.716064386731887e-07 C 31.10289001464844 2.716064386731887e-07 32.00040054321289 0.8971102833747864 32.00040054321289 1.999800324440002 L 32.00040054321289 29.99970054626465 C 32.00040054321289 31.10289001464844 31.10289001464844 32.00040054321289 29.99970054626465 32.00040054321289 Z M 16.25040054321289 23.88508987426758 L 16.25098037719727 23.8855094909668 L 23.75640106201172 29.23559951782227 C 23.95140075683594 29.37446975708008 24.20116996765137 29.46420097351074 24.3927001953125 29.46420097351074 C 24.60085105895996 29.46420097351074 24.76955032348633 29.36490058898926 24.95879936218262 29.21579933166504 C 25.31443977355957 28.94997024536133 25.45512008666992 28.48991012573242 25.30890083312988 28.07100105285645 L 22.35690116882324 19.48950004577637 L 29.98439979553223 14.01840019226074 L 30.16889953613281 13.85910034179688 C 30.38863945007324 13.62264060974121 30.50010108947754 13.39370059967041 30.50010108947754 13.17870044708252 C 30.50010108947754 12.63644981384277 29.99459075927734 12.16079998016357 29.41830062866211 12.16079998016357 L 20.06100082397461 12.16079998016357 L 17.21700096130371 3.674700260162354 C 17.07793998718262 3.264650344848633 16.69853019714355 2.999700307846069 16.25040054321289 2.999700307846069 C 15.80172061920166 2.999700307846069 15.42195987701416 3.264650344848633 15.28289985656738 3.674700260162354 L 12.43980026245117 12.16079998016357 L 3.0177001953125 12.16079998016357 C 2.456430196762085 12.16079998016357 1.999800324440002 12.61743068695068 1.999800324440002 13.17870044708252 C 1.999800324440002 13.23904037475586 2.006690263748169 13.30170059204102 2.018700361251831 13.35060024261475 C 2.034980297088623 13.61872005462646 2.174520254135132 13.85358047485352 2.445300340652466 14.06879997253418 L 10.13670063018799 19.48950004577637 L 7.184700489044189 28.07100105285645 C 7.040350437164307 28.47836112976074 7.184320449829102 28.94911956787109 7.534800052642822 29.21579933166504 C 7.721770286560059 29.35169982910156 7.893920421600342 29.46420097351074 8.107200622558594 29.46420097351074 C 8.327280044555664 29.46420097351074 8.5802001953125 29.34610939025879 8.743500709533691 29.23559951782227 L 16.24982070922852 23.8855094909668 L 16.25040054321289 23.88508987426758 Z">
		</path>
	</svg>
	<svg class="Icon_ionic_md_home" viewBox="3.375 4.5 29.25 27">
		<path fill="rgba(158,214,202,1)" id="Icon_ionic_md_home" d="M 14.625 31.5 L 14.625 22.5 L 21.375 22.5 L 21.375 31.5 L 28.23749923706055 31.5 L 28.23749923706055 18 L 32.625 18 L 18 4.5 L 3.375 18 L 7.762499809265137 18 L 7.762499809265137 31.5 L 14.625 31.5 Z">
		</path>
	</svg>
	<svg class="Icon_ionic_ios_person" viewBox="4.501 4.5 26.999 27">
		<path fill="rgba(158,214,202,1)" id="Icon_ionic_ios_person" d="M 31.48593711853027 30.81796836853027 C 30.97968673706055 28.58203125 28.08984375 27.4921875 27.09140586853027 27.140625 C 25.99453163146973 26.75390625 24.43359375 26.66250038146973 23.42812538146973 26.4375 C 22.8515625 26.31093788146973 22.01484489440918 25.99453163146973 21.73359489440918 25.65703201293945 C 21.45234489440918 25.31953239440918 21.62109565734863 22.19062614440918 21.62109565734863 22.19062614440918 C 21.62109565734863 22.19062614440918 22.14140892028809 21.38203239440918 22.42265892028809 20.66484451293945 C 22.70390892028809 19.95468902587891 23.01328468322754 18 23.01328468322754 18 C 23.01328468322754 18 23.58984756469727 18 23.79375267028809 16.98749923706055 C 24.01172065734863 15.88359260559082 24.35625267028809 15.45468711853027 24.31406593322754 14.63203048706055 C 24.27187919616699 13.82343673706055 23.82890892028809 13.84453010559082 23.82890892028809 13.84453010559082 C 23.82890892028809 13.84453010559082 24.25781440734863 12.67031097412109 24.30703353881836 10.23749923706055 C 24.37031555175781 7.347655296325684 22.10625267028809 4.499999046325684 18.00703430175781 4.499999046325684 C 13.85156536102295 4.499999046325684 11.63672161102295 7.347655296325684 11.70000267028809 10.23749923706055 C 11.75625228881836 12.67031192779541 12.17109680175781 13.84453010559082 12.17109680175781 13.84453010559082 C 12.17109680175781 13.84453010559082 11.72812843322754 13.82343673706055 11.68594074249268 14.63203048706055 C 11.64375305175781 15.45468711853027 11.98828411102295 15.88359260559082 12.20625305175781 16.98749923706055 C 12.40312767028809 18 12.98672199249268 18 12.98672199249268 18 C 12.98672199249268 18 13.29609680175781 19.95468711853027 13.57734680175781 20.66484451293945 C 13.85859680175781 21.38203239440918 14.37890911102295 22.19062614440918 14.37890911102295 22.19062614440918 C 14.37890911102295 22.19062614440918 14.54765892028809 25.31953239440918 14.26640892028809 25.65703201293945 C 13.98515892028809 25.99453163146973 13.14844036102295 26.31093788146973 12.57187747955322 26.4375 C 11.56640911102295 26.66250038146973 10.00547122955322 26.75390625 8.908596038818359 27.140625 C 7.910158634185791 27.4921875 5.020314693450928 28.58203125 4.514064788818359 30.81796836853027 C 4.436720848083496 31.16953086853027 4.703908443450928 31.5 5.069533348083496 31.5 L 30.93750381469727 31.5 C 31.29609298706055 31.5 31.56328201293945 31.16953086853027 31.48593711853027 30.81796836853027 Z">
		</path>
	</svg>
	<svg class="Icon_awesome_reply_A10_Path_83" viewBox="0 2.25 30.857 27">
		<path fill="rgba(215,83,77,1)" id="Icon_awesome_reply_A10_Path_83" d="M 0.5007660984992981 11.76242351531982 L 11.10813331604004 2.602627515792847 C 12.03661727905273 1.800765037536621 13.49997997283936 2.451717138290405 13.49997997283936 3.697331190109253 L 13.49997997283936 8.521945953369141 C 23.18073081970215 8.632779121398926 30.85709571838379 10.57297801971436 30.85709571838379 19.74729919433594 C 30.85709571838379 23.45021057128906 28.47163772583008 27.11858940124512 25.83480262756348 29.03648948669434 C 25.01196670532227 29.63500785827637 23.83927536010742 28.88383293151855 24.14266395568848 27.91363906860352 C 26.87544631958008 19.17409133911133 22.84648704528809 16.85390472412109 13.49997997283936 16.71938514709473 L 13.49997997283936 22.01782608032227 C 13.49997997283936 23.2653694152832 12.03547286987305 23.91342735290527 11.10813331604004 23.11252975463867 L 0.5007660984992981 13.95183086395264 C -0.1664582490921021 13.37555027008057 -0.1673622876405716 12.33948707580566 0.5007660984992981 11.76242351531982 Z">
		</path>
	</svg>
	<svg class="Icon_awesome_reply_A10_Path_84" viewBox="0 2.25 21.206 18.555">
		<path fill="rgba(158,214,202,1)" id="Icon_awesome_reply_A10_Path_84" d="M 0.344144195318222 8.787223815917969 L 7.633843898773193 2.492338418960571 C 8.271925926208496 1.941274404525757 9.277592658996582 2.388628244400024 9.277592658996582 3.244651317596436 L 9.277592658996582 6.5602707862854 C 15.93049335479736 6.636438369750977 21.20591926574707 7.969801425933838 21.20591926574707 14.2746696472168 C 21.20591926574707 16.81941986083984 19.56656265258789 19.34044075012207 17.75444984436035 20.65847778320312 C 17.18897247314453 21.06979751586914 16.38306427001953 20.55356788635254 16.59156227111816 19.88682174682617 C 18.46961212158203 13.88074398040771 15.70079135894775 12.28624248504639 9.277592658996582 12.19379615783691 L 9.277592658996582 15.83504295349121 C 9.277592658996582 16.69239234924316 8.271139144897461 17.13775634765625 7.633843898773193 16.58735656738281 L 0.344144195318222 10.29185009002686 C -0.1143923252820969 9.89581298828125 -0.1150136068463326 9.183799743652344 0.344144195318222 8.787223815917969 Z">
		</path>
	</svg>
</div>
</body>
</html>