<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>iPhone X/XS – 12</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: iPhone X/XS – 12;
		--web-view-id: iPhone_X_XS___12;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: iPhone_X_XS___12;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#iPhone_X_XS___12 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: iPhone X/XS – 12;
		--web-view-id: iPhone_X_XS___12;
		--web-enable-deep-linking: true;
	}
	.Rectangle_90 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 812px;
		left: 1px;
		top: 0px;
	}
	#Group_76 {
		position: absolute;
		width: 331.996px;
		height: 74px;
		left: 16px;
		top: 148px;
		overflow: visible;
	}
	.Icon_awesome_search {
		overflow: visible;
		position: absolute;
		top: 43px;
		left: 305px;
		width: 26.995px;
		height: 27px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Rectangle_92 {
		position: absolute;
		overflow: visible;
		width: 205px;
		height: 31px;
		left: 88px;
		top: 43px;
	}
	.Rectangle_93 {
		position: absolute;
		overflow: visible;
		width: 68px;
		height: 31px;
		left: 0px;
		top: 43px;
	}
	.Ellipse_24 {
		position: absolute;
		overflow: visible;
		width: 32px;
		height: 32px;
		left: 2px;
		top: 0px;
	}
	#Photographer {
		position: absolute;
		left: 53px;
		top: 5px;
		overflow: visible;
		width: 124px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(59,51,52,1);
	}
	.Ellipse_26 {
		position: absolute;
		overflow: visible;
		width: 32px;
		height: 32px;
		left: 199px;
		top: 1px;
	}
	#Model {
		position: absolute;
		left: 250px;
		top: 6px;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(59,51,52,1);
	}
	.Rectangle_91 {
		position: absolute;
		overflow: visible;
		width: 393px;
		height: 66px;
		left: -8px;
		top: -7px;
	}
	#Pretium {
		position: absolute;
		left: 141px;
		top: 18px;
		overflow: visible;
		width: 97px;
		white-space: nowrap;
		text-align: left;
		font-family: Lemongrass Script;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(59,51,52,1);
	}
	#Group_75 {
		position: absolute;
		width: 5.5px;
		height: 23.5px;
		left: 355.536px;
		top: 23px;
		overflow: visible;
	}
	.Ellipse_6 {
		position: absolute;
		overflow: visible;
		width: 5.5px;
		height: 5.5px;
		left: 0px;
		top: 0px;
	}
	.Ellipse_7 {
		position: absolute;
		overflow: visible;
		width: 5.5px;
		height: 5.5px;
		left: 0px;
		top: 9px;
	}
	.Ellipse_8 {
		position: absolute;
		overflow: visible;
		width: 5.5px;
		height: 5.5px;
		left: 0px;
		top: 18px;
	}
	#Discover {
		position: absolute;
		left: 22px;
		top: 101px;
		overflow: visible;
		width: 85px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(59,51,52,1);
	}
	.Rectangle_96 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 51px;
		left: 2px;
		top: 761px;
	}
	.Icon_awesome_search_A9_Path_75 {
		overflow: visible;
		position: absolute;
		top: 773px;
		left: 108px;
		width: 26.995px;
		height: 27px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Subtraction_10 {
		overflow: visible;
		position: absolute;
		top: 770px;
		left: 173px;
		width: 32px;
		height: 32px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_ionic_md_home {
		overflow: visible;
		position: absolute;
		top: 773px;
		left: 39px;
		width: 29.25px;
		height: 27px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_ionic_ios_person {
		overflow: visible;
		position: absolute;
		top: 773px;
		left: 315px;
		width: 26.999px;
		height: 27px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_awesome_reply {
		overflow: visible;
		position: absolute;
		top: 773px;
		left: 245px;
		width: 30.857px;
		height: 27px;
		transform: matrix(1,0,0,1,0,0);
	}
</style>
</head>
<body>
<div id="iPhone_X_XS___12">
	<svg class="Rectangle_90">
		<rect fill="rgba(249,246,232,1)" id="Rectangle_90" rx="0" ry="0" x="0" y="0" width="375" height="812">
		</rect>
	</svg>
	<div id="Group_76">
		<svg class="Icon_awesome_search" viewBox="0 0 26.995 27">
			<path fill="rgba(215,83,77,1)" id="Icon_awesome_search" d="M 26.62825775146484 23.34322929382324 L 21.37115478515625 18.08612442016602 C 21.13387298583984 17.84884262084961 20.81222534179688 17.71702003479004 20.47475814819336 17.71702003479004 L 19.61527061462402 17.71702003479004 C 21.07059669494629 15.85567855834961 21.93535804748535 13.51450157165527 21.93535804748535 10.96767902374268 C 21.93535804748535 4.909090995788574 17.02626800537109 0 10.96767902374268 0 C 4.909090518951416 0 0 4.909090995788574 0 10.96767902374268 C 0 17.02626800537109 4.909090995788574 21.93535804748535 10.96767902374268 21.93535804748535 C 13.51450157165527 21.93535804748535 15.85567855834961 21.07059669494629 17.71702003479004 19.61527061462402 L 17.71702003479004 20.47475814819336 C 17.71702003479004 20.81222534179688 17.84884262084961 21.13387298583984 18.08612442016602 21.37115478515625 L 23.34322929382324 26.62825775146484 C 23.8388843536377 27.1239128112793 24.6403694152832 27.1239128112793 25.1307487487793 26.62825775146484 L 26.62298965454102 25.13602066040039 C 27.1186408996582 24.64036560058594 27.1186408996582 23.83888244628906 26.62825775146484 23.34322929382324 Z M 10.96767902374268 17.71702003479004 C 7.239722728729248 17.71702003479004 4.218338012695312 14.70090866088867 4.218338012695312 10.96767902374268 C 4.218338012695312 7.239722728729248 7.234450340270996 4.218338012695312 10.96767902374268 4.218338012695312 C 14.69563579559326 4.218338012695312 17.71702003479004 7.234450340270996 17.71702003479004 10.96767902374268 C 17.71702003479004 14.69563579559326 14.70090866088867 17.71702003479004 10.96767902374268 17.71702003479004 Z">
			</path>
		</svg>
		<svg class="Rectangle_92">
			<rect fill="rgba(158,214,202,1)" stroke="rgba(59,51,52,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_92" rx="15.5" ry="15.5" x="0" y="0" width="205" height="31">
			</rect>
		</svg>
		<svg class="Rectangle_93">
			<rect fill="rgba(158,214,202,1)" stroke="rgba(59,51,52,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_93" rx="15.5" ry="15.5" x="0" y="0" width="68" height="31">
			</rect>
		</svg>
		<svg class="Ellipse_24">
			<ellipse fill="rgba(249,246,232,1)" stroke="rgba(59,51,52,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_24" rx="16" ry="16" cx="16" cy="16">
			</ellipse>
		</svg>
		<div id="Photographer">
			<span>Photographer</span>
		</div>
		<svg class="Ellipse_26">
			<ellipse fill="rgba(249,246,232,1)" stroke="rgba(59,51,52,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_26" rx="16" ry="16" cx="16" cy="16">
			</ellipse>
		</svg>
		<div id="Model">
			<span>Model</span>
		</div>
	</div>
	<svg class="Rectangle_91">
		<rect fill="rgba(249,246,232,1)" stroke="rgba(59,51,52,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_91" rx="0" ry="0" x="0" y="0" width="393" height="66">
		</rect>
	</svg>
	<div id="Pretium">
		<span>Pretium</span>
	</div>
	<div id="Group_75">
		<svg class="Ellipse_6">
			<ellipse fill="rgba(44,38,39,1)" id="Ellipse_6" rx="2.75" ry="2.75" cx="2.75" cy="2.75">
			</ellipse>
		</svg>
		<svg class="Ellipse_7">
			<ellipse fill="rgba(44,38,39,1)" id="Ellipse_7" rx="2.75" ry="2.75" cx="2.75" cy="2.75">
			</ellipse>
		</svg>
		<svg class="Ellipse_8">
			<ellipse fill="rgba(44,38,39,1)" id="Ellipse_8" rx="2.75" ry="2.75" cx="2.75" cy="2.75">
			</ellipse>
		</svg>
	</div>
	<div id="Discover">
		<span>Discover</span>
	</div>
	<svg class="Rectangle_96">
		<rect fill="rgba(249,246,232,1)" id="Rectangle_96" rx="0" ry="0" x="0" y="0" width="375" height="51">
		</rect>
	</svg>
	<svg class="Icon_awesome_search_A9_Path_75" viewBox="0 0 26.995 27">
		<path fill="rgba(215,83,77,1)" id="Icon_awesome_search_A9_Path_75" d="M 26.62825775146484 23.34322929382324 L 21.37115478515625 18.08612442016602 C 21.13387298583984 17.84884262084961 20.81222534179688 17.71702003479004 20.47475814819336 17.71702003479004 L 19.61527061462402 17.71702003479004 C 21.07059669494629 15.85567855834961 21.93535804748535 13.51450157165527 21.93535804748535 10.96767902374268 C 21.93535804748535 4.909090995788574 17.02626800537109 0 10.96767902374268 0 C 4.909090518951416 0 0 4.909090995788574 0 10.96767902374268 C 0 17.02626800537109 4.909090995788574 21.93535804748535 10.96767902374268 21.93535804748535 C 13.51450157165527 21.93535804748535 15.85567855834961 21.07059669494629 17.71702003479004 19.61527061462402 L 17.71702003479004 20.47475814819336 C 17.71702003479004 20.81222534179688 17.84884262084961 21.13387298583984 18.08612442016602 21.37115478515625 L 23.34322929382324 26.62825775146484 C 23.8388843536377 27.1239128112793 24.6403694152832 27.1239128112793 25.1307487487793 26.62825775146484 L 26.62298965454102 25.13602066040039 C 27.1186408996582 24.64036560058594 27.1186408996582 23.83888244628906 26.62825775146484 23.34322929382324 Z M 10.96767902374268 17.71702003479004 C 7.239722728729248 17.71702003479004 4.218338012695312 14.70090866088867 4.218338012695312 10.96767902374268 C 4.218338012695312 7.239722728729248 7.234450340270996 4.218338012695312 10.96767902374268 4.218338012695312 C 14.69563579559326 4.218338012695312 17.71702003479004 7.234450340270996 17.71702003479004 10.96767902374268 C 17.71702003479004 14.69563579559326 14.70090866088867 17.71702003479004 10.96767902374268 17.71702003479004 Z">
		</path>
	</svg>
	<svg class="Subtraction_10" viewBox="0 0 32 32">
		<path fill="rgba(158,214,202,1)" id="Subtraction_10" d="M 29.99970054626465 32.00040054321289 L 1.999800324440002 32.00040054321289 C 0.8971102833747864 32.00040054321289 2.716064386731887e-07 31.10289001464844 2.716064386731887e-07 29.99970054626465 L 2.716064386731887e-07 1.999800324440002 C 2.716064386731887e-07 0.8971102833747864 0.8971102833747864 2.716064386731887e-07 1.999800324440002 2.716064386731887e-07 L 29.99970054626465 2.716064386731887e-07 C 31.10289001464844 2.716064386731887e-07 32.00040054321289 0.8971102833747864 32.00040054321289 1.999800324440002 L 32.00040054321289 29.99970054626465 C 32.00040054321289 31.10289001464844 31.10289001464844 32.00040054321289 29.99970054626465 32.00040054321289 Z M 16.25040054321289 23.88508987426758 L 16.25098037719727 23.8855094909668 L 23.75640106201172 29.23559951782227 C 23.95140075683594 29.37446975708008 24.20116996765137 29.46420097351074 24.3927001953125 29.46420097351074 C 24.60085105895996 29.46420097351074 24.76955032348633 29.36490058898926 24.95879936218262 29.21579933166504 C 25.31443977355957 28.94997024536133 25.45512008666992 28.48991012573242 25.30890083312988 28.07100105285645 L 22.35690116882324 19.48950004577637 L 29.98439979553223 14.01840019226074 L 30.16889953613281 13.85910034179688 C 30.38863945007324 13.62264060974121 30.50010108947754 13.39370059967041 30.50010108947754 13.17870044708252 C 30.50010108947754 12.63644981384277 29.99459075927734 12.16079998016357 29.41830062866211 12.16079998016357 L 20.06100082397461 12.16079998016357 L 17.21700096130371 3.674700260162354 C 17.07793998718262 3.264650344848633 16.69853019714355 2.999700307846069 16.25040054321289 2.999700307846069 C 15.80172061920166 2.999700307846069 15.42195987701416 3.264650344848633 15.28289985656738 3.674700260162354 L 12.43980026245117 12.16079998016357 L 3.0177001953125 12.16079998016357 C 2.456430196762085 12.16079998016357 1.999800324440002 12.61743068695068 1.999800324440002 13.17870044708252 C 1.999800324440002 13.23904037475586 2.006690263748169 13.30170059204102 2.018700361251831 13.35060024261475 C 2.034980297088623 13.61872005462646 2.174520254135132 13.85358047485352 2.445300340652466 14.06879997253418 L 10.13670063018799 19.48950004577637 L 7.184700489044189 28.07100105285645 C 7.040350437164307 28.47836112976074 7.184320449829102 28.94911956787109 7.534800052642822 29.21579933166504 C 7.721770286560059 29.35169982910156 7.893920421600342 29.46420097351074 8.107200622558594 29.46420097351074 C 8.327280044555664 29.46420097351074 8.5802001953125 29.34610939025879 8.743500709533691 29.23559951782227 L 16.24982070922852 23.8855094909668 L 16.25040054321289 23.88508987426758 Z">
		</path>
	</svg>
	<svg class="Icon_ionic_md_home" viewBox="3.375 4.5 29.25 27">
		<path fill="rgba(158,214,202,1)" id="Icon_ionic_md_home" d="M 14.625 31.5 L 14.625 22.5 L 21.375 22.5 L 21.375 31.5 L 28.23749923706055 31.5 L 28.23749923706055 18 L 32.625 18 L 18 4.5 L 3.375 18 L 7.762499809265137 18 L 7.762499809265137 31.5 L 14.625 31.5 Z">
		</path>
	</svg>
	<svg class="Icon_ionic_ios_person" viewBox="4.501 4.5 26.999 27">
		<path fill="rgba(158,214,202,1)" id="Icon_ionic_ios_person" d="M 31.48593711853027 30.81796836853027 C 30.97968673706055 28.58203125 28.08984375 27.4921875 27.09140586853027 27.140625 C 25.99453163146973 26.75390625 24.43359375 26.66250038146973 23.42812538146973 26.4375 C 22.8515625 26.31093788146973 22.01484489440918 25.99453163146973 21.73359489440918 25.65703201293945 C 21.45234489440918 25.31953239440918 21.62109565734863 22.19062614440918 21.62109565734863 22.19062614440918 C 21.62109565734863 22.19062614440918 22.14140892028809 21.38203239440918 22.42265892028809 20.66484451293945 C 22.70390892028809 19.95468902587891 23.01328468322754 18 23.01328468322754 18 C 23.01328468322754 18 23.58984756469727 18 23.79375267028809 16.98749923706055 C 24.01172065734863 15.88359260559082 24.35625267028809 15.45468711853027 24.31406593322754 14.63203048706055 C 24.27187919616699 13.82343673706055 23.82890892028809 13.84453010559082 23.82890892028809 13.84453010559082 C 23.82890892028809 13.84453010559082 24.25781440734863 12.67031097412109 24.30703353881836 10.23749923706055 C 24.37031555175781 7.347655296325684 22.10625267028809 4.499999046325684 18.00703430175781 4.499999046325684 C 13.85156536102295 4.499999046325684 11.63672161102295 7.347655296325684 11.70000267028809 10.23749923706055 C 11.75625228881836 12.67031192779541 12.17109680175781 13.84453010559082 12.17109680175781 13.84453010559082 C 12.17109680175781 13.84453010559082 11.72812843322754 13.82343673706055 11.68594074249268 14.63203048706055 C 11.64375305175781 15.45468711853027 11.98828411102295 15.88359260559082 12.20625305175781 16.98749923706055 C 12.40312767028809 18 12.98672199249268 18 12.98672199249268 18 C 12.98672199249268 18 13.29609680175781 19.95468711853027 13.57734680175781 20.66484451293945 C 13.85859680175781 21.38203239440918 14.37890911102295 22.19062614440918 14.37890911102295 22.19062614440918 C 14.37890911102295 22.19062614440918 14.54765892028809 25.31953239440918 14.26640892028809 25.65703201293945 C 13.98515892028809 25.99453163146973 13.14844036102295 26.31093788146973 12.57187747955322 26.4375 C 11.56640911102295 26.66250038146973 10.00547122955322 26.75390625 8.908596038818359 27.140625 C 7.910158634185791 27.4921875 5.020314693450928 28.58203125 4.514064788818359 30.81796836853027 C 4.436720848083496 31.16953086853027 4.703908443450928 31.5 5.069533348083496 31.5 L 30.93750381469727 31.5 C 31.29609298706055 31.5 31.56328201293945 31.16953086853027 31.48593711853027 30.81796836853027 Z">
		</path>
	</svg>
	<svg class="Icon_awesome_reply" viewBox="0 2.25 30.857 27">
		<path fill="rgba(158,214,202,1)" id="Icon_awesome_reply" d="M 0.5007660984992981 11.76242351531982 L 11.10813331604004 2.602627515792847 C 12.03661727905273 1.800765037536621 13.49997997283936 2.451717138290405 13.49997997283936 3.697331190109253 L 13.49997997283936 8.521945953369141 C 23.18073081970215 8.632779121398926 30.85709571838379 10.57297801971436 30.85709571838379 19.74729919433594 C 30.85709571838379 23.45021057128906 28.47163772583008 27.11858940124512 25.83480262756348 29.03648948669434 C 25.01196670532227 29.63500785827637 23.83927536010742 28.88383293151855 24.14266395568848 27.91363906860352 C 26.87544631958008 19.17409133911133 22.84648704528809 16.85390472412109 13.49997997283936 16.71938514709473 L 13.49997997283936 22.01782608032227 C 13.49997997283936 23.2653694152832 12.03547286987305 23.91342735290527 11.10813331604004 23.11252975463867 L 0.5007660984992981 13.95183086395264 C -0.1664582490921021 13.37555027008057 -0.1673622876405716 12.33948707580566 0.5007660984992981 11.76242351531982 Z">
		</path>
	</svg>
</div>
</body>
</html>