<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>pretium</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: iPhone X/XS – 14;
		--web-view-id: iPhone_X_XS___14;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-scale-on-double-click: true;
		--web-show-scale-controls: true;
		--web-actual-size-on-double-click: true;
		--web-center-horizontally: true;
		--web-center-vertically: true;
		--web-navigate-on-keypress: true;
		--web-refresh-for-changes: true;
		--web-add-image-compare: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: iPhone_X_XS___14;
	}
	* {
		margin: 0;
		padding: 0;
		outline: 1px dashed red;
	}
	.iPhone_X_XS___14_Class {
		position: absolute;
		box-sizing: border-box;
		transform: translateX(-50%) translateY(-50%);
		left: 50%;
		top: 50%;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: iPhone X/XS – 14;
		--web-view-id: iPhone_X_XS___14;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-scale-on-double-click: true;
		--web-show-scale-controls: true;
		--web-actual-size-on-double-click: true;
		--web-center-horizontally: true;
		--web-center-vertically: true;
		--web-navigate-on-keypress: true;
		--web-refresh-for-changes: true;
		--web-add-image-compare: true;
		--web-enable-deep-linking: true;
		outline: 1px dashed red;
	}
	.Rectangle_107 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 825px;
		left: 0px;
		top: 1px;
	}
	.Mask_Group_21_Class {
		position: absolute;
		width: 455px;
		height: 222px;
		left: -45.599px;
		top: 155.266px;
		overflow: visible;
	}
	.Peter_Parker_Class {
		position: absolute;
		left: 20px;
		top: 117px;
		overflow: visible;
		width: 121px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(59,51,52,1);
	}
	.Casting_Calls_Class {
		position: absolute;
		left: 20px;
		top: 392px;
		overflow: visible;
		width: 127px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(59,51,52,1);
	}
	.Rectangle_103 {
		position: absolute;
		overflow: visible;
		width: 393px;
		height: 76px;
		left: -8px;
		top: -10px;
	}
	.Pretium_Class {
		position: absolute;
		left: 141px;
		top: 25px;
		overflow: visible;
		width: 97px;
		white-space: nowrap;
		text-align: left;
		font-family: Lemongrass Script;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(59,51,52,1);
	}
	.Rectangle_105 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 51px;
		left: -1px;
		top: 761px;
	}
	.Icon_awesome_search {
		overflow: visible;
		position: absolute;
		top: 773px;
		left: 105px;
		width: 26.995px;
		height: 27px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Subtraction_12 {
		overflow: visible;
		position: absolute;
		top: 770px;
		left: 170px;
		width: 32px;
		height: 32px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_ionic_md_home {
		overflow: visible;
		position: absolute;
		top: 773px;
		left: 36px;
		width: 29.25px;
		height: 27px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_ionic_ios_person {
		overflow: visible;
		position: absolute;
		top: 773px;
		left: 312px;
		width: 26.999px;
		height: 27px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_awesome_reply {
		overflow: visible;
		position: absolute;
		top: 773px;
		left: 242px;
		width: 30.857px;
		height: 27px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Group_79_Class {
		position: absolute;
		width: 279px;
		height: 195px;
		left: 48px;
		top: 434px;
		overflow: visible;
	}
	.Rectangle_63 {
		position: absolute;
		overflow: visible;
		width: 279px;
		height: 195px;
		left: 0px;
		top: 0px;
	}
	.Queens__NY________________Augu_Class {
		position: absolute;
		left: 28px;
		top: 31px;
		overflow: visible;
		width: 235px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 19px;
		color: rgba(59,51,52,1);
	}
	.Icon_awesome_reply_A11_Path_89 {
		overflow: visible;
		position: absolute;
		top: 601.445px;
		left: 290.651px;
		width: 21.206px;
		height: 18.555px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Group_80_Class {
		position: absolute;
		width: 279px;
		height: 78.533px;
		left: 53px;
		top: 641px;
		overflow: visible;
	}
	.Rectangle_63_A11_Rectangle_181 {
		position: absolute;
		overflow: visible;
		width: 279px;
		height: 78.533px;
		left: 0px;
		top: 0px;
	}
	.MJ_Class {
		position: absolute;
		left: 62px;
		top: 14.25px;
		overflow: visible;
		width: 29px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 19px;
		color: rgba(59,51,52,1);
	}
	.Mask_Group_22_Class {
		position: absolute;
		width: 29.571px;
		height: 29.571px;
		left: 73.657px;
		top: 653.657px;
		overflow: visible;
	}
	.Reply_Class {
		opacity: 0.514;
		position: absolute;
		left: 86px;
		top: 687px;
		overflow: visible;
		width: 55px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(59,51,52,1);
	}
	.Icon_ionic_ios_send {
		overflow: visible;
		position: absolute;
		top: 726.44px;
		left: 299px;
		width: 17.557px;
		height: 17.555px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Icon_awesome_camera {
		overflow: visible;
		position: absolute;
		top: 726.75px;
		left: 68.52px;
		width: 19.708px;
		height: 17.245px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Group_32_Class {
		position: absolute;
		width: 13px;
		height: 14px;
		left: 310.5px;
		top: 697.5px;
		overflow: visible;
	}
	.Line_3 {
		overflow: visible;
		position: absolute;
		top: 4px;
		left: 4px;
		width: 9.743px;
		height: 10.669px;
	}
	.Line_4 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 13.733px;
		height: 14.68px;
	}
	.iPhone_X_XS___14_snapshot_Class {
		animation: fadein 5s linear 0s infinite;
		pointer-events: none;
		position: absolute;
		width: 375px;
		height: 812px;
		left: 0;
		top: 0;
	}
	@keyframes fadein {
	
		0% {
			opacity: 1;
		}
		37.5% {
			opacity: 1;
		}
		50% {
			opacity: 0;
		}
		87.5% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
</style>
<script id="applicationScript">
///////////////////////////////////////
// INITIALIZATION
///////////////////////////////////////

/**
 * Functionality for scaling, showing by media query, and navigation between multiple pages on a single page. 
 * Code subject to change.
 **/

if (window.console==null) { window["console"] = { log : function() {} } }; // some browsers do not set

var Application = function() {
	// event constants
	this.NAVIGATION_CHANGE = "viewChange";
	this.VIEW_NOT_FOUND = "viewNotFound";
	this.STATE_NOT_FOUND = "stateNotFound";
	this.APPLICATION_COMPLETE = "applicationComplete";
	this.SIZE_STATE_NAME = "data-is-view-scaled";

	this.currentQuery = {index: 0, rule: null, mediaText: null, id: null};
	this.inclusionQuery = "(min-width: 0px)";
	this.exclusionQuery = "none and (min-width: 99999px)";
	this.LastModifiedDateLabelName = "LastModifiedDateLabel";
	this.viewScaleSliderId = "ViewScaleSliderInput";
	this.pageRefreshedName = "showPageRefreshedNotification";
	this.prefix = "--web-";
	this.applicationStylesheet = null;
	this.mediaQueryDictionary = {};
	this.statesDictionary = {};
	this.states = [];
	this.views = {};
	this.viewIds = [];
	this.viewQueries = {};
	this.numberOfViews = 0;
	this.verticalPadding = 0;
	this.horizontalPadding = 0;
	this.stateName = null;
	this.viewScale = 1;
	this.viewLeft = 0;
	this.viewTop = 0;

	// view settings
	this.showUpdateNotification = false;
	this.showNavigationControls = false;
	this.scaleViewsToFit = false;
	this.scaleToFitOnDoubleClick = false;
	this.actualSizeOnDoubleClick = false;
	this.scaleViewsOnResize = false;
	this.navigationOnKeypress = false;
	this.showViewName = false;
	this.enableDeepLinking = true;
	this.refreshPageForChanges = false;
	this.showRefreshNotifications = true;

	// view controls
	this.scaleViewSlider = null;
	this.lastModifiedLabel = null;
	this.supportsPopState = false; // window.history.pushState!=null;
	this.initialized = false;

	// refresh properties
	this.refreshDuration = 250; // 2000;
	this.lastModifiedDate = null;
	this.refreshRequest = null;
	this.refreshInterval = null;
	this.refreshContent = null;
	this.refreshContentSize = null;
	this.refreshCheckContent = false;
	this.refreshCheckContentSize = false;

	var self = this;

	self.initialize = function(event) {
		var view = self.getVisibleView();
		self.collectViews();
		self.collectMediaQueries();
		self.setViewOptions(view);

		
		// sometimes the body size is 0 so we call this now and again later
		if (self.initialized) {
			window.addEventListener(self.NAVIGATION_CHANGE, self.viewChangeHandler);
			window.addEventListener("keyup", self.keypressHandler);
			window.addEventListener("keypress", self.keypressHandler);
			window.addEventListener("resize", self.resizeHandler);
			window.document.addEventListener("dblclick", self.doubleClickHandler);

			if (self.supportsPopState) {
				window.addEventListener('popstate', self.popStateHandler);
			}
			else {
				window.addEventListener('hashchange', self.hashChangeHandler);
			}

			// we are ready to go
			window.dispatchEvent(new Event(self.APPLICATION_COMPLETE));
		}

		if (self.initialized==false) {
			if (self.showNavigationControls || self.singlePageApplication) {
				self.syncronizeViewToURL();
			}
	
			if (self.refreshPageForChanges) {
				self.setupRefreshForChanges();
			}
	
			self.initialized = true;
		}
		
		if (self.scaleViewsToFit) {
			self.viewScale = self.scaleViewToFit(view);
			
			if (self.viewScale<0) {
				setTimeout(self.scaleViewToFit, 500, view);
			}
		}
		else if (view) {
			self.viewScale = self.getViewScaleValue(view);
			self.updateSliderValue(self.viewScale);
		}
		else {
			// no view found
		}
	
		if (self.showUpdateNotification) {
			self.showNotification();
		}
	
		//"addEventListener" in window ? null : window.addEventListener = window.attachEvent;
		//"addEventListener" in document ? null : document.addEventListener = document.attachEvent;
	}


	///////////////////////////////////////
	// AUTO REFRESH 
	///////////////////////////////////////

	self.setupRefreshForChanges = function() {
		self.refreshRequest = new XMLHttpRequest();

		if (!self.refreshRequest) {
			return false;
		}

		// get document start values immediately
		self.requestRefreshUpdate();
	}

	/**
	 * Attempt to check the last modified date by the headers 
	 * or the last modified property from the byte array (experimental)
	 **/
	self.requestRefreshUpdate = function() {
		var url = document.location.href;
		var protocol = window.location.protocol;
		var method;
		
		try {

			if (self.refreshCheckContentSize) {
				self.refreshRequest.open('HEAD', url, true);
			}
			else if (self.refreshCheckContent) {
				self.refreshContent = document.documentElement.outerHTML;
				self.refreshRequest.open('GET', url, true);
				self.refreshRequest.responseType = "text";
			}
			else {

				// get page last modified date for the first call to compare to later
				if (self.lastModifiedDate==null) {

					// File system does not send headers in FF so get blob if possible
					if (protocol=="file:") {
						self.refreshRequest.open("GET", url, true);
						self.refreshRequest.responseType = "blob";
					}
					else {
						self.refreshRequest.open("HEAD", url, true);
						self.refreshRequest.responseType = "blob";
					}

					self.refreshRequest.onload = self.refreshOnLoadOnceHandler;

					// In some browsers (Chrome & Safari) this error occurs at send: 
					// 
					// Chrome - Access to XMLHttpRequest at 'file:///index.html' from origin 'null' 
					// has been blocked by CORS policy: 
					// Cross origin requests are only supported for protocol schemes: 
					// http, data, chrome, chrome-extension, https.
					// 
					// Safari - XMLHttpRequest cannot load file:///Users/user/Public/index.html. Cross origin requests are only supported for HTTP.
					// 
					// Solution is to run a local server, set local permissions or test in another browser
					self.refreshRequest.send(null);

					// In MS browsers the following behavior occurs possibly due to an AJAX call to check last modified date: 
					// 
					// DOM7011: The code on this page disabled back and forward caching.

				}
				else {
					self.refreshRequest = new XMLHttpRequest();
					self.refreshRequest.onreadystatechange = self.refreshHandler;
					self.refreshRequest.ontimeout = function() {
						console.log("Couldn't find page to check for updates");
					}
					
					var method;
					if (protocol=="file:") {
						method = "GET";
					}
					else {
						method = "HEAD";
					}

					//refreshRequest.open('HEAD', url, true);
					self.refreshRequest.open(method, url, true);
					self.refreshRequest.responseType = "blob";
					self.refreshRequest.send(null);
				}
			}
		}
		catch (error) {
			console.log("Refresh failed for the following reason:")
			console.log(error);
		}
	}

	self.refreshHandler = function() {
		var contentSize;

		try {

			if (self.refreshRequest.readyState === XMLHttpRequest.DONE) {
				
				if (self.refreshRequest.status === 2 || 
					self.refreshRequest.status === 200) {
					var pageChanged = false;

					self.updateLastModifiedLabel();

					if (self.refreshCheckContentSize) {
						var lastModifiedHeader = self.refreshRequest.getResponseHeader("Last-Modified");
						contentSize = self.refreshRequest.getResponseHeader("Content-Length");
						//lastModifiedDate = refreshRequest.getResponseHeader("Last-Modified");
						var headers = self.refreshRequest.getAllResponseHeaders();
						var hasContentHeader = headers.indexOf("Content-Length")!=-1;
						
						if (hasContentHeader) {
							contentSize = self.refreshRequest.getResponseHeader("Content-Length");

							// size has not been set yet
							if (self.refreshContentSize==null) {
								self.refreshContentSize = contentSize;
								// exit and let interval call this method again
								return;
							}

							if (contentSize!=self.refreshContentSize) {
								pageChanged = true;
							}
						}
					}
					else if (self.refreshCheckContent) {

						if (self.refreshRequest.responseText!=self.refreshContent) {
							pageChanged = true;
						}
					}
					else {
						lastModifiedHeader = self.getLastModified(self.refreshRequest);

						if (self.lastModifiedDate!=lastModifiedHeader) {
							pageChanged = true;
						}

					}

					
					if (pageChanged) {
						clearInterval(self.refreshInterval);
						self.refreshUpdatedPage();
						return;
					}

				}
				else {
					console.log('There was a problem with the request.');
				}

			}
		}
		catch( error ) {
			//console.log('Caught Exception: ' + error);
		}
	}

	self.refreshOnLoadOnceHandler = function(event) {

		// get the last modified date
		if (self.refreshRequest.response) {
			self.lastModifiedDate = self.getLastModified(self.refreshRequest);

			if (self.lastModifiedDate!=null) {

				if (self.refreshInterval==null) {
					self.refreshInterval = setInterval(self.requestRefreshUpdate, self.refreshDuration);
				}
			}
			else {
				console.log("Could not get last modified date from the server");
			}
		}
	}

	self.refreshUpdatedPage = function() {
		if (self.showRefreshNotifications) {
			var date = new Date().setTime((new Date().getTime()+10000));
			document.cookie = encodeURIComponent(self.pageRefreshedName) + "=true" + "; max-age=6000;" + " path=/";
		}

		document.location.reload(true);
	}

	self.showNotification = function(duration) {
		var notificationID = self.pageRefreshedName+"ID";
		var notification = document.getElementById(notificationID);
		if (duration==null) duration = 4000;

		if (notification!=null) {return;}

		notification = document.createElement("div");
		notification.id = notificationID;
		notification.textContent = "PAGE UPDATED";
		var styleRule = ""
		styleRule = "position: fixed; padding: 7px 16px 6px 16px; font-family: Arial, sans-serif; font-size: 10px; font-weight: bold; left: 50%;";
		styleRule += "top: 20px; background-color: rgba(0,0,0,.5); border-radius: 12px; color:rgb(235, 235, 235); transition: all 2s linear;";
		styleRule += "transform: translateX(-50%); letter-spacing: .5px; filter: drop-shadow(2px 2px 6px rgba(0, 0, 0, .1))";
		notification.setAttribute("style", styleRule);

		notification.className= "PageRefreshedClass";
		
		document.body.appendChild(notification);

		setTimeout(function() {
			notification.style.opacity = "0";
			notification.style.filter = "drop-shadow( 0px 0px 0px rgba(0,0,0, .5))";
			setTimeout(function() {
				notification.parentNode.removeChild(notification);
			}, duration)
		}, duration);

		document.cookie = encodeURIComponent(self.pageRefreshedName) + "=; max-age=1; path=/";
	}

	/**
	 * Get the last modified date from the header 
	 * or file object after request has been received
	 **/
	self.getLastModified = function(request) {
		var date;

		// file protocol - FILE object with last modified property
		if (request.response && request.response.lastModified) {
			date = request.response.lastModified;
		}
		
		// http protocol - check headers
		if (date==null) {
			date = request.getResponseHeader("Last-Modified");
		}

		return date;
	}

	self.updateLastModifiedLabel = function() {
		var labelValue = "";
		
		if (self.lastModifiedLabel==null) {
			self.lastModifiedLabel = document.getElementById("LastModifiedLabel");
		}

		if (self.lastModifiedLabel) {
			var seconds = parseInt(((new Date().getTime() - Date.parse(document.lastModified)) / 1000 / 60) * 100 + "");
			var minutes = 0;
			var hours = 0;

			if (seconds < 60) {
				seconds = Math.floor(seconds/10)*10;
				labelValue = seconds + " seconds";
			}
			else {
				minutes = parseInt((seconds/60) + "");

				if (minutes>60) {
					hours = parseInt((seconds/60/60) +"");
					labelValue += hours==1 ? " hour" : " hours";
				}
				else {
					labelValue = minutes+"";
					labelValue += minutes==1 ? " minute" : " minutes";
				}
			}
			
			if (seconds<10) {
				labelValue = "Updated now";
			}
			else {
				labelValue = "Updated " + labelValue + " ago";
			}

			if (self.lastModifiedLabel.firstElementChild) {
				self.lastModifiedLabel.firstElementChild.textContent = labelValue;

			}
			else if ("textContent" in self.lastModifiedLabel) {
				self.lastModifiedLabel.textContent = labelValue;
			}
		}
	}

	self.getShortString = function(string, length) {
		if (length==null) length = 30;
		string = string!=null ? string.substr(0, length).replace(/\n/g, "") : "[String is null]";
		return string;
	}

	self.getShortNumber = function(value, places) {
		if (places==null || places<1) places = 4;
		value = Math.round(value * Math.pow(10,places)) / Math.pow(10, places);
		return value;
	}

	///////////////////////////////////////
	// NAVIGATION CONTROLS
	///////////////////////////////////////

	self.updateViewLabel = function() {
		var viewNavigationLabel = document.getElementById("ViewNavigationLabel");
		var view = self.getVisibleView();
		var viewIndex = view ? self.getViewIndex(view) : -1;
		var viewName = view ? self.getViewPreferenceValue(view, self.prefix + "view-name") : null;
		var viewId = view ? view.id : null;

		if (viewNavigationLabel && view) {
			if (viewName && viewName.indexOf('"')!=-1) {
				viewName = viewName.replace(/"/g, "");
			}

			if (self.showViewName) {
				viewNavigationLabel.textContent = viewName;
				self.setTooltip(viewNavigationLabel, viewIndex + 1 + " of " + self.numberOfViews);
			}
			else {
				viewNavigationLabel.textContent = viewIndex + 1 + " of " + self.numberOfViews;
				self.setTooltip(viewNavigationLabel, viewName);
			}

		}
	}

	self.updateURL = function(view) {
		view = view == null ? self.getVisibleView() : view;
		var viewId = view ? view.id : null
		var viewFragment = view ? "#"+ viewId : null;

		if (viewId && self.viewIds.length>1 && self.enableDeepLinking) {

			if (self.supportsPopState==false) {
				self.setFragment(viewId);
			}
			else {
				if (viewFragment!=window.location.hash) {

					if (window.location.hash==null) {
						window.history.replaceState({name:viewId}, null, viewFragment);
					}
					else {
						window.history.pushState({name:viewId}, null, viewFragment);
					}
				}
			}
		}
	}

	self.setFragment = function(value) {
		window.location.hash = "#" + value;
	}

	self.setTooltip = function(element, value) {
		// setting the tooltip in edge causes a page crash on hover
		if (/Edge/.test(navigator.userAgent)) { return; }

		if ("title" in element) {
			element.title = value;
		}
	}

	self.getStylesheetRules = function(styleSheet) {
		try {
			if (styleSheet) return styleSheet.cssRules || styleSheet.rules;
	
			return document.styleSheets[0]["cssRules"] || document.styleSheets[0]["rules"];
		}
		catch (error) {
			// ERRORS:
			// SecurityError: The operation is insecure.
			// Errors happen when script loads before stylesheet or loading an external css locally

			// InvalidAccessError: A parameter or an operation is not supported by the underlying object
			// Place script after stylesheet

			console.log(error);
			if (error.toString().indexOf("The operation is insecure")!=-1) {
				console.log("Load the stylesheet before the script or load the stylesheet inline until it can be loaded on a server")
			}
			return [];
		}
	}

	/**
	 * If single page application hide all of the views except first
	 **/
	self.hideViews = function(selectIndex) {
		var rules = self.getStylesheetRules();
		var queryIndex = 0;
		var numberOfRules = rules!=null ? rules.length : 0;

		// loop through rules and hide media queries except selected
		for (var i=0;i<numberOfRules;i++) {
			var rule = rules[i];

			if (rule.media!=null) {

				if (queryIndex==selectIndex) {
					self.currentQuery.mediaText = rule.conditionText;
					self.currentQuery.index = selectIndex;
					self.currentQuery.rule = rule;
					self.enableMediaQuery(rule);
				}
				else {
					self.disableMediaQuery(rule);
				}
				
				queryIndex++;
			}
		}

		self.numberOfViews = queryIndex;
		self.updateViewLabel();
		self.updateURL();

		self.dispatchViewChange();

		var view = self.getVisibleView();
		var viewIndex = view ? self.getViewIndex(view) : -1;

		return viewIndex==selectIndex ? view : null;
	}

	self.showView = function(view) {
		var id = view ? view.id : null;
		var query = id ? self.mediaQueryDictionary[id] : null;
		var display = null;

		if (query) {
			self.enableMediaQuery(query);
			if (view==null) view =self.getVisibleView();
			self.setViewOptions(view);
		}
		else if (id) {
			display = window.getComputedStyle(view).getPropertyValue("display");
			if (display=="" ||  display=="none") {
				view.style.display = "block";
			}
		}
	}

	self.setViewOptions = function(view) {

		if (view) {
			self.minimumScale = self.getViewPreferenceValue(view, self.prefix + "minimum-scale");
			self.scaleViewsToFit = self.getViewPreferenceBoolean(view, self.prefix + "scale-to-fit");
			self.scaleToFitType = self.getViewPreferenceValue(view, self.prefix + "scale-to-fit-type");
			self.scaleToFitOnDoubleClick = self.getViewPreferenceBoolean(view, self.prefix + "scale-on-double-click");
			self.actualSizeOnDoubleClick = self.getViewPreferenceBoolean(view, self.prefix + "actual-size-on-double-click");
			self.scaleViewsOnResize = self.getViewPreferenceBoolean(view, self.prefix + "scale-on-resize");
			self.enableScaleUp = self.getViewPreferenceBoolean(view, self.prefix + "enable-scale-up");
			self.centerHorizontally = self.getViewPreferenceBoolean(view, self.prefix + "center-horizontally");
			self.centerVertically = self.getViewPreferenceBoolean(view, self.prefix + "center-vertically");
			self.navigationOnKeypress = self.getViewPreferenceBoolean(view, self.prefix + "navigate-on-keypress");
			self.showViewName = self.getViewPreferenceBoolean(view, self.prefix + "show-view-name");
			self.refreshPageForChanges = self.getViewPreferenceBoolean(view, self.prefix + "refresh-for-changes");
			self.showNavigationControls = self.getViewPreferenceBoolean(view, self.prefix + "show-navigation-controls");
			self.scaleViewSlider = self.getViewPreferenceBoolean(view, self.prefix + "show-scale-controls");
			self.enableDeepLinking = self.getViewPreferenceBoolean(view, self.prefix + "enable-deep-linking");
			self.singlePageApplication = self.getViewPreferenceBoolean(view, self.prefix + "application");
			self.showUpdateNotification = document.cookie!="" ? document.cookie.indexOf(self.pageRefreshedName)!=-1 : false;
			self.imageComparisonDuration = self.getViewPreferenceValue(view, self.prefix + "image-comparison-duration");

			if (self.scaleViewsToFit) {
				var newScaleValue = self.scaleViewToFit(view);
				
				if (newScaleValue<0) {
					setTimeout(self.scaleViewToFit, 500, view);
				}
			}
			else {
				self.viewScale = self.getViewScaleValue(view);
				self.updateSliderValue(self.viewScale);
			}

			if (self.imageComparisonDuration!=null) {
				// todo
			}
		}
	}

	self.previousView = function(event) {
		var rules = self.getStylesheetRules();
		var view = self.getVisibleView()
		var index = view ? self.getViewIndex(view) : -1;
		var prevQueryIndex = index!=-1 ? index-1 : self.currentQuery.index-1;
		var queryIndex = 0;
		var numberOfRules = rules!=null ? rules.length : 0;

		if (event) {
			event.stopImmediatePropagation();
		}

		if (prevQueryIndex<0) {
			return;
		}

		// loop through rules and hide media queries except selected
		for (var i=0;i<numberOfRules;i++) {
			var rule = rules[i];
			
			if (rule.media!=null) {

				if (queryIndex==prevQueryIndex) {
					self.currentQuery.mediaText = rule.conditionText;
					self.currentQuery.index = prevQueryIndex;
					self.currentQuery.rule = rule;
					self.enableMediaQuery(rule);
					self.updateViewLabel();
					self.updateURL();
					self.dispatchViewChange();
				}
				else {
					self.disableMediaQuery(rule);
				}

				queryIndex++;
			}
		}
	}

	self.nextView = function(event) {
		var rules = self.getStylesheetRules();
		var view = self.getVisibleView();
		var index = view ? self.getViewIndex(view) : -1;
		var nextQueryIndex = index!=-1 ? index+1 : self.currentQuery.index+1;
		var queryIndex = 0;
		var numberOfRules = rules!=null ? rules.length : 0;
		var numberOfMediaQueries = self.getNumberOfMediaRules();

		if (event) {
			event.stopImmediatePropagation();
		}

		if (nextQueryIndex>=numberOfMediaQueries) {
			return;
		}

		// loop through rules and hide media queries except selected
		for (var i=0;i<numberOfRules;i++) {
			var rule = rules[i];
			
			if (rule.media!=null) {

				if (queryIndex==nextQueryIndex) {
					self.currentQuery.mediaText = rule.conditionText;
					self.currentQuery.index = nextQueryIndex;
					self.currentQuery.rule = rule;
					self.enableMediaQuery(rule);
					self.updateViewLabel();
					self.updateURL();
					self.dispatchViewChange();
				}
				else {
					self.disableMediaQuery(rule);
				}

				queryIndex++;
			}
		}
	}

	self.enableMediaQuery = function(rule) {

		try {
			rule.media.mediaText = self.inclusionQuery;
		}
		catch(error) {
			//self.log(error);
			rule.conditionText = self.inclusionQuery;
		}
	}

	self.disableMediaQuery = function(rule) {

		try {
			rule.media.mediaText = self.exclusionQuery;
		}
		catch(error) {
			rule.conditionText = self.exclusionQuery;
		}
	}

	self.dispatchViewChange = function() {
		try {
			var event = new Event(self.NAVIGATION_CHANGE);
			window.dispatchEvent(event);
		}
		catch (error) {
			// In IE 11: Object doesn't support this action
		}
	}

	self.getNumberOfMediaRules = function() {
		var rules = self.getStylesheetRules();
		var numberOfRules = rules ? rules.length : 0;
		var numberOfQueries = 0;

		for (var i=0;i<numberOfRules;i++) {
			if (rules[i].media!=null) { numberOfQueries++; }
		}
		return numberOfQueries;
	}

	/////////////////////////////////////////
	// VIEW SCALE 
	/////////////////////////////////////////

	self.sliderChangeHandler = function(event) {
		var value = self.getShortNumber(event.currentTarget.value/100);
		var view = self.getVisibleView();
		self.setViewScaleValue(view, false, value, true);
	}

	self.updateSliderValue = function(scale) {
		var slider = document.getElementById(self.viewScaleSliderId);
		var tooltip = parseInt(scale * 100 + "") + "%";
		var inputType;
		var inputValue;
		
		if (slider) {
			inputValue = self.getShortNumber(scale * 100);
			if (inputValue!=slider["value"]) {
				slider["value"] = inputValue;
			}
			inputType = slider.getAttributeNS(null, "type");

			if (inputType!="range") {
				// input range is not supported
				slider.style.display = "none";
			}

			self.setTooltip(slider, tooltip);
		}
	}

	self.viewChangeHandler = function(event) {
		var view = self.getVisibleView();
		var matrix = view ? getComputedStyle(view).transform : null;
		
		if (matrix) {
			self.viewScale = self.getViewScaleValue(view);
			
			var scaleNeededToFit = self.getViewFitToViewportScale(view);
			var isViewLargerThanViewport = scaleNeededToFit<1;
			
			// scale large view to fit if scale to fit is enabled
			if (self.scaleViewsToFit) {
				self.scaleViewToFit(view);
			}
			else {
				self.updateSliderValue(self.viewScale);
			}
		}
	}

	self.getViewScaleValue = function(view) {
		var matrix = getComputedStyle(view).transform;

		if (matrix) {
			var matrixArray = matrix.replace("matrix(", "").split(",");
			var scaleX = parseFloat(matrixArray[0]);
			var scaleY = parseFloat(matrixArray[3]);
			var scale = Math.min(scaleX, scaleY);
		}

		return scale;
	}

	self.getViewTranslateYValue = function(view) {
		var matrix = getComputedStyle(view).transform;

		if (matrix) {
			var matrixArray = matrix.replace("matrix(", "").split(",");
			var translateY = parseFloat(matrixArray[5]);
		}

		return translateY;
	}

	self.getViewTop = function(view) {
		var top = getComputedStyle(view).top;

		return top;
	}

	/**
	 * Scales view to scale. 
	 * @param {Object} view view to scale. views are in views array
	 * @param {Boolean} scaleToFit set to true to scale to fit. set false to use desired scale value
	 * @param {Number} desiredScale scale to define. not used if scale to fit is false
	 * @param {Boolean} isSliderChange indicates if slider is callee
	 */
	self.setViewScaleValue = function(view, scaleToFit, desiredScale, isSliderChange) {
		var enableScaleUp = self.enableScaleUp;
		var scaleToFitType = self.scaleToFitType;
		var minimumScale = self.minimumScale;
		var hasMinimumScale = !isNaN(minimumScale) && minimumScale!=""
		var scaleNeededToFit = self.getViewFitToViewportScale(view, enableScaleUp);
		var scaleNeededToFitWidth = self.getViewFitToViewportWidthScale(view, enableScaleUp);
		var scaleNeededToFitHeight = self.getViewFitToViewportHeightScale(view, enableScaleUp);
		var scaleToFitFull = self.getViewFitToViewportScale(view, true);
		var scaleToFitFullWidth = self.getViewFitToViewportWidthScale(view, true);
		var scaleToFitFullHeight = self.getViewFitToViewportHeightScale(view, true);
		var scaleToWidth = scaleToFitType=="width";
		var scaleToHeight = scaleToFitType=="height";
		var shrunkToFit = false;
		var topPosition = null;
		var leftPosition = null;
		var translateY = null;
		var translateX = null;
		var transformValue = "";
		var canCenterVertically = true;
		var canCenterHorizontally = true;

		//console.log("height:"+scaleNeededToFitHeight+",width:"+scaleNeededToFitWidth+",fit:"+scaleNeededToFit,"desired:"+desiredScale);

		if (scaleToFit && isSliderChange!=true) {
			if (scaleToFitType=="fit") {
				desiredScale = scaleNeededToFit;
			}
			else if (scaleToFitType=="width") {
				desiredScale = scaleNeededToFitWidth;
			}
			else if (scaleToFitType=="height") {
				desiredScale = scaleNeededToFitHeight;
			}
		}
		else {
			if (isNaN(desiredScale)) {
				desiredScale = 1;
			}
		}

		self.updateSliderValue(desiredScale);
		
		// scale to fit width
		if (scaleToWidth && scaleToHeight==false) {
			canCenterVertically = scaleNeededToFitHeight>=scaleNeededToFitWidth;
			canCenterHorizontally = scaleNeededToFitWidth>=1 && enableScaleUp==false;

			if (isSliderChange) {
				canCenterHorizontally = desiredScale<scaleToFitFullWidth;
			}
			else if (scaleToFit) {
				desiredScale = scaleNeededToFitWidth;
			}

			if (hasMinimumScale) {
				desiredScale = Math.max(desiredScale, Number(minimumScale));
			}

			//desiredScale = self.getShortNumber(desiredScale);
			desiredScale = self.getShortNumber(desiredScale);

			if (desiredScale>1 && (enableScaleUp || isSliderChange)) {
				transformValue = "scale(" + desiredScale + ")";
			}
			else if (desiredScale>=1 && enableScaleUp==false) {
				transformValue = "scale(" + 1 + ")";
			}
			else {
				transformValue = "scale(" + desiredScale + ")";
			}

			if (self.centerVertically) {
				if (canCenterVertically) {
					translateY = "-50%";
					topPosition = "50%";
				}
				else {
					translateY = "0";
					topPosition = "0";
				}
				
				if (view.style.top != topPosition) {
					view.style.top = topPosition + "";
				}

				if (canCenterVertically) {
					transformValue += " translateY(" + translateY+ ")";
				}
			}

			if (self.centerHorizontally) {
				if (canCenterHorizontally) {
					translateX = "-50%";
					leftPosition = "50%";
				}
				else {
					translateX = "0";
					leftPosition = "0";
				}

				if (view.style.left != leftPosition) {
					view.style.left = leftPosition + "";
				}

				if (canCenterHorizontally) {
					transformValue += " translateX(" + translateX+ ")";
				}
			}

			view.style.transformOrigin = "0 0";
			view.style.transform = transformValue;

			self.viewScale = desiredScale;
			self.viewLeft = leftPosition;
			self.viewTop = topPosition;

			return desiredScale;
		}

		// scale to fit height
		if (scaleToHeight && scaleToWidth==false) {
			//canCenterVertically = scaleNeededToFitHeight>=scaleNeededToFitWidth;
			//canCenterHorizontally = scaleNeededToFitHeight<=scaleNeededToFitWidth && enableScaleUp==false;
			canCenterVertically = scaleNeededToFitHeight>=scaleNeededToFitWidth;
			canCenterHorizontally = scaleNeededToFitWidth>=1 && enableScaleUp==false;
			
			if (isSliderChange) {
				canCenterHorizontally = desiredScale<scaleToFitFullHeight;
			}
			else if (scaleToFit) {
				desiredScale = scaleNeededToFitHeight;
			}

			if (hasMinimumScale) {
				desiredScale = Math.max(desiredScale, Number(minimumScale));
			}

			desiredScale = self.getShortNumber(desiredScale);

			if (desiredScale>1 && (enableScaleUp || isSliderChange)) {
				transformValue = "scale(" + desiredScale + ")";
			}
			else if (desiredScale>=1 && enableScaleUp==false) {
				transformValue = "scale(" + 1 + ")";
			}
			else {
				transformValue = "scale(" + desiredScale + ")";
			}

			if (self.centerHorizontally) {
				if (canCenterHorizontally) {
					translateX = "-50%";
					leftPosition = "50%";
				}
				else {
					translateX = "0";
					leftPosition = "0";
				}

				if (view.style.left != leftPosition) {
					view.style.left = leftPosition + "";
				}

				if (canCenterHorizontally) {
					transformValue += " translateX(" + translateX+ ")";
				}
			}

			if (self.centerVertically) {
				if (canCenterVertically) {
					translateY = "-50%";
					topPosition = "50%";
				}
				else {
					translateY = "0";
					topPosition = "0";
				}
				
				if (view.style.top != topPosition) {
					view.style.top = topPosition + "";
				}

				if (canCenterVertically) {
					transformValue += " translateY(" + translateY+ ")";
				}
			}

			view.style.transformOrigin = "0 0";
			view.style.transform = transformValue;

			self.viewScale = desiredScale;
			self.viewLeft = leftPosition;
			self.viewTop = topPosition;

			return scaleNeededToFitHeight;
		}

		if (scaleToFitType=="fit") {
			//canCenterVertically = scaleNeededToFitHeight>=scaleNeededToFitWidth;
			//canCenterHorizontally = scaleNeededToFitWidth>=scaleNeededToFitHeight;
			canCenterVertically = scaleNeededToFitHeight>=scaleNeededToFit;
			canCenterHorizontally = scaleNeededToFitWidth>=scaleNeededToFit;

			if (hasMinimumScale) {
				desiredScale = Math.max(desiredScale, Number(minimumScale));
			}

			desiredScale = self.getShortNumber(desiredScale);

			if (isSliderChange || scaleToFit==false) {
				canCenterVertically = scaleToFitFullHeight>=desiredScale;
				canCenterHorizontally = desiredScale<scaleToFitFullWidth;
			}
			else if (scaleToFit) {
				desiredScale = scaleNeededToFit;
			}

			transformValue = "scale(" + desiredScale + ")";

			if (self.centerVertically) {
				if (canCenterVertically) {
					translateY = "-50%";
					topPosition = "50%";
				}
				else {
					translateY = "0";
					topPosition = "0";
				}
				
				if (view.style.top != topPosition) {
					view.style.top = topPosition + "";
				}

				if (canCenterVertically) {
					transformValue += " translateY(" + translateY+ ")";
				}
			}

			if (self.centerHorizontally) {
				if (canCenterHorizontally) {
					translateX = "-50%";
					leftPosition = "50%";
				}
				else {
					translateX = "0";
					leftPosition = "0";
				}

				if (view.style.left != leftPosition) {
					view.style.left = leftPosition + "";
				}

				if (canCenterHorizontally) {
					transformValue += " translateX(" + translateX+ ")";
				}
			}

			view.style.transformOrigin = "0 0";
			view.style.transform = transformValue;

			self.viewScale = desiredScale;
			self.viewLeft = leftPosition;
			self.viewTop = topPosition;

			self.updateSliderValue(desiredScale);
			
			return desiredScale;
		}
	}

	self.getViewFitToViewportScale = function(view, scaleUp) {
		var enableScaleUp = scaleUp;
		var availableWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
		var availableHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
		var elementWidth = parseFloat(getComputedStyle(view, "style").width);
		var elementHeight = parseFloat(getComputedStyle(view, "style").height);
		var newScale = 1;

		availableWidth -= self.horizontalPadding;
		availableHeight -= self.verticalPadding;

		if (enableScaleUp) {
			newScale = Math.min(availableHeight/elementHeight, availableWidth/elementWidth);
		}
		else if (elementWidth > availableWidth || elementHeight > availableHeight) {
			newScale = Math.min(availableHeight/elementHeight, availableWidth/elementWidth);
		}
		
		return newScale;
	}

	self.getViewFitToViewportWidthScale = function(view, scaleUp) {
		var enableScaleUp = scaleUp;
		var availableWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
		var elementWidth = parseFloat(getComputedStyle(view, "style").width);
		var newScale = 1;

		availableWidth -= self.horizontalPadding;

		if (enableScaleUp) {
			newScale = availableWidth/elementWidth;
		}
		else if (elementWidth > availableWidth) {
			newScale = availableWidth/elementWidth;
		}
		
		return newScale;
	}

	self.getViewFitToViewportHeightScale = function(view, scaleUp) {
		var enableScaleUp = scaleUp;
		var availableHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
		var elementHeight = parseFloat(getComputedStyle(view, "style").height);
		var newScale = 1;

		availableHeight -= self.verticalPadding;

		if (enableScaleUp) {
			newScale = availableHeight/elementHeight;
		}
		else if (elementHeight > availableHeight) {
			newScale = availableHeight/elementHeight;
		}
		
		return newScale;
	}

	self.keypressHandler = function(event) {
		var rightKey = 39;
		var leftKey = 37;
		
		// listen for both events 
		if (event.type=="keypress") {
			window.removeEventListener("keyup", self.keypressHandler);
		}
		else {
			window.removeEventListener("keypress", self.keypressHandler);
		}
		
		if (self.showNavigationControls) {
			if (self.navigationOnKeypress) {
				if (event.keyCode==rightKey) {
					self.nextView();
				}
				if (event.keyCode==leftKey) {
					self.previousView();
				}
			}
		}
		else if (self.navigationOnKeypress) {
			if (event.keyCode==rightKey) {
				self.nextView();
			}
			if (event.keyCode==leftKey) {
				self.previousView();
			}
		}
	}

	///////////////////////////////////
	// GENERAL FUNCTIONS
	///////////////////////////////////

	self.getViewById = function(id) {
		id = id ? id.replace("#", "") : "";
		var view = self.viewIds.indexOf(id)!=-1 && document.getElementById(id);
		return view;
	}

	self.getViewIds = function() {
		var viewIds = self.getViewPreferenceValue(document.body, self.prefix + "view-ids");
		var viewId = null;

		viewIds = viewIds!=null && viewIds!="" ? viewIds.split(",") : [];

		if (viewIds.length==0) {
			viewId = self.getViewPreferenceValue(document.body, self.prefix + "view-id");
			viewIds = viewId ? [viewId] : [];
		}

		return viewIds;
	}

	self.getApplicationStylesheet = function() {
		var stylesheetId = self.getViewPreferenceValue(document.body, self.prefix + "stylesheet-id");
		self.applicationStylesheet = document.getElementById("applicationStylesheet");
		return self.applicationStylesheet.sheet;
	}

	self.getViewQueries = function() {
		var stylesheetId = self.getViewPreferenceValue(document.body, self.prefix + "stylesheet-id");
		var viewIds = self.getViewIds();
	}

	self.getVisibleView = function() {
		var viewIds = self.getViewIds();

		try {
			// to do 
		}
		catch(error) {
			console.log("For the page functionality to work the first two style declarations must be the generated ones.");
			return;
		}
		
		for (var i=0;i<viewIds.length;i++) {
			var viewId = viewIds[i].replace(/[\#?\.?](.*)/, "$" + "1");
			var view = document.getElementById(viewId);
			var postName = "_Class";

			if (view==null && viewId && viewId.lastIndexOf(postName)!=-1) {
				view = document.getElementById(viewId.replace(postName, ""));
			}
			
			if (view) {
				var display = window.getComputedStyle(view).display;
		
				if (display=="block") {
					return view;
				}
			}
		}

		return null;
	}

	self.getViewIndex = function(view) {
		var viewIds = self.getViewIds();
		var id = view ? view.id : null;
		var index = id && viewIds ? viewIds.indexOf(id) : -1;

		return index;
	}

	self.syncronizeViewToURL = function() {
		var fragment = window.location.hash;
		var view = self.getViewById(fragment);
		var index = view ? self.getViewIndex(view) : 0;
		if (index==-1) index = 0;
		var currentView = self.hideViews(index);

		if (self.supportsPopState && currentView) {

			if (fragment==null) {
				window.history.replaceState({name:currentView.id}, null, "#"+ currentView.id);
			}
			else {
				window.history.pushState({name:currentView.id}, null, "#"+ currentView.id);
			}
		}
		return view;
	}

	self.getViewPreferenceBoolean = function(view, property) {
		var value = window.getComputedStyle(view).getPropertyValue(property);
		var type = typeof value;
		
		if (value=="true" || (type=="string" && value.indexOf("true")!=-1)) {
			return true;
		}

		return false;
	}

	self.getViewPreferenceValue = function(view, property, defaultValue) {
		var value = window.getComputedStyle(view).getPropertyValue(property);

		if (value===undefined) {
			return defaultValue;
		}
		
		value = value.replace(/^[\s\"]*/, "");
		value = value.replace(/[\s\"]*$/, "");
		value = value.replace(/^[\s"]*(.*?)[\s"]*$/, function (match, capture) { 
			return capture;
		});

		return value;
	}

	self.getStyleRuleValue = function(cssRule, property) {
		var value = cssRule ? cssRule.style.getPropertyValue(property) : null;

		if (value===undefined) {
			return null;
		}
		
		value = value.replace(/^[\s\"]*/, "");
		value = value.replace(/[\s\"]*$/, "");
		value = value.replace(/^[\s"]*(.*?)[\s"]*$/, function (match, capture) { 
			return capture;
		});

		return value;
	}

	self.getCSSPropertyValueForElement = function(id, property) {
		var styleSheets = document.styleSheets;
		var numOfStylesheets = styleSheets.length;
		var values = [];
		var selectorIDText = "#" + id;
		var selectorClassText = "." + id + "_Class";
		var value;

		for(var i=0;i<numOfStylesheets;i++) {
			var styleSheet = styleSheets[i];
			var cssRules = self.getStylesheetRules(styleSheet);
			var numOfCSSRules = cssRules.length;
			var cssRule;
			
			for (var j=0;j<numOfCSSRules;j++) {
				cssRule = cssRules[j];
				
				if (cssRule.media) {
					var mediaRules = cssRule.cssRules;
					var numOfMediaRules = mediaRules ? mediaRules.length : 0;
					
					for(var k=0;k<numOfMediaRules;k++) {
						var mediaRule = mediaRules[k];
						
						if (mediaRule.selectorText==selectorIDText || mediaRule.selectorText==selectorClassText) {
							
							if (mediaRule.style && property in mediaRule.style) {
								value = mediaRule.style.getPropertyValue(property);
								//console.log(property+":" + value);
								values.push(value);
							}
						}
					}
				}
				else {

					if (cssRule.selectorText==selectorIDText || cssRule.selectorText==selectorClassText) {
						if (cssRule.style && property in cssRule.style) {
							value = cssRule.style.getPropertyValue(property);
							//console.log(property+":" + value);
							values.push(value);
						}
					}
				}
			}
		}
		
		return values.pop();
	}

	self.collectViews = function() {
		var viewIds = self.getViewIds();

		for (let index = 0; index < viewIds.length; index++) {
			const id = viewIds[index];
			const view = self.getViewById(id);
			self.views[id] = view;
		}
		
		self.viewIds = viewIds;
	}

	self.collectMediaQueries = function() {
		var viewIds = self.getViewIds();
		var styleSheet = self.getApplicationStylesheet();
		var cssRules = self.getStylesheetRules(styleSheet);
		var numOfCSSRules = cssRules ? cssRules.length : 0;
		var cssRule;
		var id = viewIds.length ? viewIds[0]: ""; // single view
		var selectorIDText = "#" + id;
		var selectorClassText = "." + id + "_Class";
		var viewsNotFound = viewIds.slice();
		var viewsFound = [];
		var selectorText = null;
		var property = self.prefix + "view-id";
		
		for (var j=0;j<numOfCSSRules;j++) {
			cssRule = cssRules[j];
			
			if (cssRule.media) {
				var mediaRules = cssRule.cssRules;
				var numOfMediaRules = mediaRules ? mediaRules.length : 0;
				
				for(var k=0;k<numOfMediaRules;k++) {
					var mediaRule = mediaRules[k];
					var mediaId = null;

					selectorText = mediaRule.selectorText;
					
					if (selectorText==".mediaViewInfo") {

						mediaId = self.getStyleRuleValue(mediaRule, property);

						self.mediaQueryDictionary[mediaId] = cssRule;
						self.addState(mediaId, cssRule);
						viewsFound.push(mediaId);

						if (viewsNotFound.indexOf(mediaId)!=-1) {
							viewsNotFound.splice(viewsNotFound.indexOf(mediaId));
						}

						break;
					}
				}
			}
			else {
				selectorText = cssRule.selectorText.replace(/[#|\s|*]?/g, "");

				if (viewIds.indexOf(selectorText)!=-1) {
					self.mediaQueryDictionary[selectorText] = cssRule;
					self.addState(selectorText, cssRule);
					if (viewsNotFound.indexOf(selectorText)!=-1) {
						viewsNotFound.splice(viewsNotFound.indexOf(selectorText));
					}
					break;
				}
			}
		}

		if (viewsNotFound.length) {
			console.log("Could not find the following views:" + viewsNotFound.join(",") + "");
			console.log("Views found:" + viewsFound.join(",") + "");
		}
	}

	self.addState = function(name, cssRule) {
		var state = {name:name, rule:cssRule};
		self.states.push(name);
		self.statesDictionary[name] = state;
	}

	self.hasState = function(name) {
		
		if (self.states.indexOf(name)!=-1) {
			return true;
		}
		return false;
	}

	self.goToState = function(name, maintainPreviousState) {
		var state = self.statesDictionary[name];

		if (state) {
			if (maintainPreviousState==false || maintainPreviousState==null) {
				self.hideViews();
			}
			self.enableMediaQuery(state.rule);
			self.updateViewLabel();
			self.updateURL();
		}
		else {
			var event = new Event(self.STATE_NOT_FOUND);
			self.stateName = name;
			window.dispatchEvent(event);
		}
	}

	self.resizeHandler = function(event) {
		if (self.scaleViewsOnResize) {
			var view = self.getVisibleView();
			var isViewScaled = view.getAttributeNS(null, self.SIZE_STATE_NAME)=="false" ? false : true;

			if (isViewScaled) {
				self.scaleViewToFit(view, true);
			}
			else {
				self.scaleViewToActualSize(view);
			}
		}
	}

	self.preventDoubleClick = function(event) {
		event.stopImmediatePropagation();
	}

	self.hashChangeHandler = function(event) {
		var fragment = window.location.hash ? window.location.hash.replace("#", "") : "";
		var view = self.getViewById(fragment);

		if (view) {
			self.hideViews();
			self.showView(view);
			self.updateViewLabel();
		}
		else {
			window.dispatchEvent(new Event(self.VIEW_NOT_FOUND));
		}
	}

	self.popStateHandler = function(event) {
		var state = event.state;
		var fragment = state ? state.name : window.location.hash;
		var view = self.getViewById(fragment);

		if (view) {
			self.hideViews();
			self.showView(view);
			self.updateViewLabel();
		}
		else {
			window.dispatchEvent(new Event(self.VIEW_NOT_FOUND));
		}
	}

	self.doubleClickHandler = function(event) {
		var view = self.getVisibleView();
		var scaleValue = view ? self.getViewScaleValue(view) : 1;
		var scaleNeededToFit = view ? self.getViewFitToViewportScale(view) : 1;
		var scaleNeededToFitWidth = view ? self.getViewFitToViewportWidthScale(view) : 1;
		var scaleNeededToFitHeight = view ? self.getViewFitToViewportHeightScale(view) : 1;
		var scaleToFitType = self.scaleToFitType;

		// Three scenarios
		// - scale to fit on double click
		// - set scale to actual size on double click
		// - switch between scale to fit and actual page size

		if (scaleToFitType=="width") {
			scaleNeededToFit = scaleNeededToFitWidth;
		}
		else if (scaleToFitType=="height") {
			scaleNeededToFit = scaleNeededToFitHeight;
		}

		// if scale and actual size enabled then switch between
		if (self.scaleToFitOnDoubleClick && self.actualSizeOnDoubleClick) {
			var isViewScaled = view.getAttributeNS(null, self.SIZE_STATE_NAME);
			var isScaled = false;
			
			// if scale is not 1 then view needs scaling
			if (scaleNeededToFit!=1) {

				// if current scale is at 1 it is at actual size
				// scale it to fit
				if (scaleValue==1) {
					self.scaleViewToFit(view);
					isScaled = true;
				}
				else {
					// scale is not at 1 so switch to actual size
					self.scaleViewToActualSize(view);
					isScaled = false;
				}
			}
			else {
				// view is smaller than viewport 
				// so scale to fit() is scale actual size
				// actual size and scaled size are the same
				// but call scale to fit to retain centering
				self.scaleViewToFit(view);
				isScaled = false;
			}
			
			view.setAttributeNS(null, self.SIZE_STATE_NAME, isScaled+"");
			isViewScaled = view.getAttributeNS(null, self.SIZE_STATE_NAME);
		}
		else if (self.scaleToFitOnDoubleClick) {
			self.scaleViewToFit(view);
		}
		else if (self.actualSizeOnDoubleClick) {
			self.scaleViewToActualSize(view);
		}

	}

	self.scaleViewToFit = function(view) {
		return self.setViewScaleValue(view, true);
	}

	self.scaleViewToActualSize = function(view) {
		self.setViewScaleValue(view, false, 1);
	}

	self.onloadHandler = function(event) {
		self.initialize();
	}

	self.getStackArray = function(error) {
		var value = "";
		
		if (error==null) {
		  try {
			 error = new Error("Stack");
		  }
		  catch (e) {
			 
		  }
		}
		
		if ("stack" in error) {
		  value = error.stack;
		  var methods = value.match(/\\n/gm);
	 
		  var newArray = methods ? methods.map(function (value, index, array) {
			 value = value.replace("at ","");
			 return value;
		  }) : null;
	 
		  if (newArray && newArray[0]=="getStackTrace") {
			 newArray.shift();
		  }
		  if (newArray && newArray[0]=="getStackArray") {
			 newArray.shift();
		  }
		  if (newArray && newArray[0]=="getFunctionName") {
			 newArray.shift();
		  }
		  if (newArray && newArray[0]=="object") {
			 newArray.shift();
		  }
		  if (newArray && newArray[0]=="log") {
			 newArray.shift();
		  }
	 
			return newArray;
		}
		
		return null;
	}

	this.log = function(value) {
		console.log.apply(this, [value]);
	}
	
	// initialize on load
	// sometimes the body size is 0 so we call this now and again later
	window.addEventListener("load", self.onloadHandler);
	window.document.addEventListener("DOMContentLoaded", self.onloadHandler);
}

window.application = new Application();
</script>
</head>
<body>
<div id="iPhone_X_XS___14">
	<svg data-type="Rectangle" data-name="Rectangle 107">
		<rect fill="rgba(249,246,232,1)" rx="0" ry="0" x="0" y="0" width="375" height="825">
		</rect>
	</svg>
	<div style="position:absolute;width:455px;height:222px;left:-45.599px;top:155.266px;overflow:visible;" data-type="Group" data-name="Mask Group 21">
	<svg style="width:inherit;height:inherit;overflow:visible;">
		<rect fill="url(#Mask_Group_21_A11_Group_79_pattern)" width="100%" height="100%"></rect>
			<pattern elementId="Mask_Group_21_A11_Group_79" id="Mask_Group_21_A11_Group_79_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Mask_Group_21_A11_Group_79_pattern.png" xlink:href="Mask_Group_21_A11_Group_79_pattern.png"></image>
			</pattern>
			</svg>
		</div>
	<div data-type="Text" data-name="Peter Parker">
		<span>Peter Parker</span>
	</div>
	<div data-type="Text" data-name="Casting Calls">
		<span>Casting Calls</span>
	</div>
	<svg data-type="Rectangle" data-name="Rectangle 103">
		<rect fill="rgba(249,246,232,1)" stroke="rgba(59,51,52,1)" stroke-width="2px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" rx="0" ry="0" x="0" y="0" width="393" height="76">
		</rect>
	</svg>
	<div data-type="Text" data-name="Pretium">
		<span>Pretium</span>
	</div>
	<svg data-type="Rectangle" data-name="Rectangle 105">
		<rect fill="rgba(249,246,232,1)" rx="0" ry="0" x="0" y="0" width="375" height="51">
		</rect>
	</svg>
	<svg data-type="Path" data-name="Icon awesome-search" viewBox="0 0 26.995 27">
		<path fill="rgba(158,214,202,1)" d="M 26.62825775146484 23.34322929382324 L 21.37115478515625 18.08612442016602 C 21.13387298583984 17.84884262084961 20.81222534179688 17.71702003479004 20.47475814819336 17.71702003479004 L 19.61527061462402 17.71702003479004 C 21.07059669494629 15.85567855834961 21.93535804748535 13.51450157165527 21.93535804748535 10.96767902374268 C 21.93535804748535 4.909090995788574 17.02626800537109 0 10.96767902374268 0 C 4.909090518951416 0 0 4.909090995788574 0 10.96767902374268 C 0 17.02626800537109 4.909090995788574 21.93535804748535 10.96767902374268 21.93535804748535 C 13.51450157165527 21.93535804748535 15.85567855834961 21.07059669494629 17.71702003479004 19.61527061462402 L 17.71702003479004 20.47475814819336 C 17.71702003479004 20.81222534179688 17.84884262084961 21.13387298583984 18.08612442016602 21.37115478515625 L 23.34322929382324 26.62825775146484 C 23.8388843536377 27.1239128112793 24.6403694152832 27.1239128112793 25.1307487487793 26.62825775146484 L 26.62298965454102 25.13602066040039 C 27.1186408996582 24.64036560058594 27.1186408996582 23.83888244628906 26.62825775146484 23.34322929382324 Z M 10.96767902374268 17.71702003479004 C 7.239722728729248 17.71702003479004 4.218338012695312 14.70090866088867 4.218338012695312 10.96767902374268 C 4.218338012695312 7.239722728729248 7.234450340270996 4.218338012695312 10.96767902374268 4.218338012695312 C 14.69563579559326 4.218338012695312 17.71702003479004 7.234450340270996 17.71702003479004 10.96767902374268 C 17.71702003479004 14.69563579559326 14.70090866088867 17.71702003479004 10.96767902374268 17.71702003479004 Z">
		</path>
	</svg>
	<svg data-type="Boolean Group" data-name="Subtraction 12" viewBox="0 0 32 32">
		<path fill="rgba(158,214,202,1)" d="M 29.99970054626465 32.00040054321289 L 1.999800324440002 32.00040054321289 C 0.8971102833747864 32.00040054321289 2.716064386731887e-07 31.10289001464844 2.716064386731887e-07 29.99970054626465 L 2.716064386731887e-07 1.999800324440002 C 2.716064386731887e-07 0.8971102833747864 0.8971102833747864 2.716064386731887e-07 1.999800324440002 2.716064386731887e-07 L 29.99970054626465 2.716064386731887e-07 C 31.10289001464844 2.716064386731887e-07 32.00040054321289 0.8971102833747864 32.00040054321289 1.999800324440002 L 32.00040054321289 29.99970054626465 C 32.00040054321289 31.10289001464844 31.10289001464844 32.00040054321289 29.99970054626465 32.00040054321289 Z M 16.25040054321289 23.88508987426758 L 16.25098037719727 23.8855094909668 L 23.75640106201172 29.23559951782227 C 23.95140075683594 29.37446975708008 24.20116996765137 29.46420097351074 24.3927001953125 29.46420097351074 C 24.60085105895996 29.46420097351074 24.76955032348633 29.36490058898926 24.95879936218262 29.21579933166504 C 25.31443977355957 28.94997024536133 25.45512008666992 28.48991012573242 25.30890083312988 28.07100105285645 L 22.35690116882324 19.48950004577637 L 29.98439979553223 14.01840019226074 L 30.16889953613281 13.85910034179688 C 30.38863945007324 13.62264060974121 30.50010108947754 13.39370059967041 30.50010108947754 13.17870044708252 C 30.50010108947754 12.63644981384277 29.99459075927734 12.16079998016357 29.41830062866211 12.16079998016357 L 20.06100082397461 12.16079998016357 L 17.21700096130371 3.674700260162354 C 17.07793998718262 3.264650344848633 16.69853019714355 2.999700307846069 16.25040054321289 2.999700307846069 C 15.80172061920166 2.999700307846069 15.42195987701416 3.264650344848633 15.28289985656738 3.674700260162354 L 12.43980026245117 12.16079998016357 L 3.0177001953125 12.16079998016357 C 2.456430196762085 12.16079998016357 1.999800324440002 12.61743068695068 1.999800324440002 13.17870044708252 C 1.999800324440002 13.23904037475586 2.006690263748169 13.30170059204102 2.018700361251831 13.35060024261475 C 2.034980297088623 13.61872005462646 2.174520254135132 13.85358047485352 2.445300340652466 14.06879997253418 L 10.13670063018799 19.48950004577637 L 7.184700489044189 28.07100105285645 C 7.040350437164307 28.47836112976074 7.184320449829102 28.94911956787109 7.534800052642822 29.21579933166504 C 7.721770286560059 29.35169982910156 7.893920421600342 29.46420097351074 8.107200622558594 29.46420097351074 C 8.327280044555664 29.46420097351074 8.5802001953125 29.34610939025879 8.743500709533691 29.23559951782227 L 16.24982070922852 23.8855094909668 L 16.25040054321289 23.88508987426758 Z">
		</path>
	</svg>
	<svg data-type="Path" data-name="Icon ionic-md-home" viewBox="3.375 4.5 29.25 27">
		<path fill="rgba(158,214,202,1)" d="M 14.625 31.5 L 14.625 22.5 L 21.375 22.5 L 21.375 31.5 L 28.23749923706055 31.5 L 28.23749923706055 18 L 32.625 18 L 18 4.5 L 3.375 18 L 7.762499809265137 18 L 7.762499809265137 31.5 L 14.625 31.5 Z">
		</path>
	</svg>
	<svg data-type="Path" data-name="Icon ionic-ios-person" viewBox="4.501 4.5 26.999 27">
		<path fill="rgba(158,214,202,1)" d="M 31.48593711853027 30.81796836853027 C 30.97968673706055 28.58203125 28.08984375 27.4921875 27.09140586853027 27.140625 C 25.99453163146973 26.75390625 24.43359375 26.66250038146973 23.42812538146973 26.4375 C 22.8515625 26.31093788146973 22.01484489440918 25.99453163146973 21.73359489440918 25.65703201293945 C 21.45234489440918 25.31953239440918 21.62109565734863 22.19062614440918 21.62109565734863 22.19062614440918 C 21.62109565734863 22.19062614440918 22.14140892028809 21.38203239440918 22.42265892028809 20.66484451293945 C 22.70390892028809 19.95468902587891 23.01328468322754 18 23.01328468322754 18 C 23.01328468322754 18 23.58984756469727 18 23.79375267028809 16.98749923706055 C 24.01172065734863 15.88359260559082 24.35625267028809 15.45468711853027 24.31406593322754 14.63203048706055 C 24.27187919616699 13.82343673706055 23.82890892028809 13.84453010559082 23.82890892028809 13.84453010559082 C 23.82890892028809 13.84453010559082 24.25781440734863 12.67031097412109 24.30703353881836 10.23749923706055 C 24.37031555175781 7.347655296325684 22.10625267028809 4.499999046325684 18.00703430175781 4.499999046325684 C 13.85156536102295 4.499999046325684 11.63672161102295 7.347655296325684 11.70000267028809 10.23749923706055 C 11.75625228881836 12.67031192779541 12.17109680175781 13.84453010559082 12.17109680175781 13.84453010559082 C 12.17109680175781 13.84453010559082 11.72812843322754 13.82343673706055 11.68594074249268 14.63203048706055 C 11.64375305175781 15.45468711853027 11.98828411102295 15.88359260559082 12.20625305175781 16.98749923706055 C 12.40312767028809 18 12.98672199249268 18 12.98672199249268 18 C 12.98672199249268 18 13.29609680175781 19.95468711853027 13.57734680175781 20.66484451293945 C 13.85859680175781 21.38203239440918 14.37890911102295 22.19062614440918 14.37890911102295 22.19062614440918 C 14.37890911102295 22.19062614440918 14.54765892028809 25.31953239440918 14.26640892028809 25.65703201293945 C 13.98515892028809 25.99453163146973 13.14844036102295 26.31093788146973 12.57187747955322 26.4375 C 11.56640911102295 26.66250038146973 10.00547122955322 26.75390625 8.908596038818359 27.140625 C 7.910158634185791 27.4921875 5.020314693450928 28.58203125 4.514064788818359 30.81796836853027 C 4.436720848083496 31.16953086853027 4.703908443450928 31.5 5.069533348083496 31.5 L 30.93750381469727 31.5 C 31.29609298706055 31.5 31.56328201293945 31.16953086853027 31.48593711853027 30.81796836853027 Z">
		</path>
	</svg>
	<svg data-type="Path" data-name="Icon awesome-reply" viewBox="0 2.25 30.857 27">
		<path fill="rgba(215,83,77,1)" d="M 0.5007660984992981 11.76242351531982 L 11.10813331604004 2.602627515792847 C 12.03661727905273 1.800765037536621 13.49997997283936 2.451717138290405 13.49997997283936 3.697331190109253 L 13.49997997283936 8.521945953369141 C 23.18073081970215 8.632779121398926 30.85709571838379 10.57297801971436 30.85709571838379 19.74729919433594 C 30.85709571838379 23.45021057128906 28.47163772583008 27.11858940124512 25.83480262756348 29.03648948669434 C 25.01196670532227 29.63500785827637 23.83927536010742 28.88383293151855 24.14266395568848 27.91363906860352 C 26.87544631958008 19.17409133911133 22.84648704528809 16.85390472412109 13.49997997283936 16.71938514709473 L 13.49997997283936 22.01782608032227 C 13.49997997283936 23.2653694152832 12.03547286987305 23.91342735290527 11.10813331604004 23.11252975463867 L 0.5007660984992981 13.95183086395264 C -0.1664582490921021 13.37555027008057 -0.1673622876405716 12.33948707580566 0.5007660984992981 11.76242351531982 Z">
		</path>
	</svg>
	<div style="position:absolute;width:279px;height:195px;left:48px;top:434px;overflow:visible;" data-type="Group" data-name="Group 79">
		<svg data-type="Rectangle" data-name="Rectangle 63">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(64,56,57,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" rx="23" ry="23" x="0" y="0" width="279" height="195">
			</rect>
		</svg>
		<div data-type="Text" data-name="Queens, NY.              
August 15, 2019

Looking for a model for my photo 
class for an urban fashion shoot in 
Jackson Heights.  ">
			<span>Queens, NY.              <br/>August 15, 2019<br/></span><br><span style="font-size:14px;">Looking for a model for my photo <br/>class for an urban fashion shoot in <br/>Jackson Heights.  </span>
		</div>
	</div>
	<svg data-type="Path" data-name="Icon awesome-reply" viewBox="0 2.25 21.206 18.555">
		<path fill="rgba(215,83,77,1)" d="M 0.344144195318222 8.787223815917969 L 7.633843898773193 2.492338418960571 C 8.271925926208496 1.941274404525757 9.277592658996582 2.388628244400024 9.277592658996582 3.244651317596436 L 9.277592658996582 6.5602707862854 C 15.93049335479736 6.636438369750977 21.20591926574707 7.969801425933838 21.20591926574707 14.2746696472168 C 21.20591926574707 16.81941986083984 19.56656265258789 19.34044075012207 17.75444984436035 20.65847778320312 C 17.18897247314453 21.06979751586914 16.38306427001953 20.55356788635254 16.59156227111816 19.88682174682617 C 18.46961212158203 13.88074398040771 15.70079135894775 12.28624248504639 9.277592658996582 12.19379615783691 L 9.277592658996582 15.83504295349121 C 9.277592658996582 16.69239234924316 8.271139144897461 17.13775634765625 7.633843898773193 16.58735656738281 L 0.344144195318222 10.29185009002686 C -0.1143923252820969 9.89581298828125 -0.1150136068463326 9.183799743652344 0.344144195318222 8.787223815917969 Z">
		</path>
	</svg>
	<div style="position:absolute;width:279px;height:78.533px;left:53px;top:641px;overflow:visible;" data-type="Group" data-name="Group 80">
		<svg data-type="Rectangle" data-name="Rectangle 63">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(64,56,57,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" rx="23" ry="23" x="0" y="0" width="279" height="78.533">
			</rect>
		</svg>
		<div data-type="Text" data-name="MJ">
			<span>MJ</span>
		</div>
	</div>
	<div style="position:absolute;width:29.571px;height:29.571px;left:73.657px;top:653.657px;overflow:visible;" data-type="Group" data-name="Mask Group 22">
	<svg style="width:inherit;height:inherit;overflow:visible;">
		<rect fill="url(#Mask_Group_22_A11_Group_80_pattern)" width="100%" height="100%"></rect>
			<pattern elementId="Mask_Group_22_A11_Group_80" id="Mask_Group_22_A11_Group_80_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Mask_Group_22_A11_Group_80_pattern.png" xlink:href="Mask_Group_22_A11_Group_80_pattern.png"></image>
			</pattern>
			</svg>
		</div>
	<div data-type="Text" data-name="Reply">
		<span>Reply</span>
	</div>
	<svg data-type="Path" data-name="Icon ionic-ios-send" viewBox="4.503 4.503 17.557 17.555">
		<path fill="rgba(215,83,77,1)" d="M 21.50614738464355 4.542140007019043 L 4.720359802246094 11.8582010269165 C 4.423144817352295 11.99995040893555 4.432290077209473 12.42519569396973 4.734077453613281 12.55780029296875 L 9.274608612060547 15.12299346923828 C 9.544387817382812 15.27388668060303 9.878183364868164 15.24187850952148 10.11138248443604 15.04068756103516 L 19.06441116333008 7.322243690490723 C 19.12385368347168 7.271945476531982 19.26560401916504 7.175922393798828 19.32047271728516 7.230792999267578 C 19.37991523742676 7.29023551940918 19.28846549987793 7.427412033081055 19.23816871643066 7.486855030059814 L 11.49228858947754 16.21125793457031 C 11.27737903594971 16.4536018371582 11.24537181854248 16.81025886535645 11.41912746429443 17.0846118927002 L 14.38670444488525 21.84462356567383 C 14.53302574157715 22.13269424438477 14.94912624359131 22.12812042236328 15.08172988891602 21.83547592163086 L 22.0228443145752 5.049692153930664 C 22.17373847961426 4.72046947479248 21.83079719543457 4.386673927307129 21.50614738464355 4.542140007019043 Z">
		</path>
	</svg>
	<svg data-type="Path" data-name="Icon awesome-camera" viewBox="0 2.25 19.708 17.245">
		<path fill="rgba(215,83,77,1)" d="M 19.7081470489502 6.561156749725342 L 19.7081470489502 17.6469898223877 C 19.7081470489502 18.66703987121582 18.88055801391602 19.49462890625 17.86050796508789 19.49462890625 L 1.847638845443726 19.49462890625 C 0.8275881409645081 19.49462890625 0 18.66703987121582 0 17.6469898223877 L 0 6.561156749725342 C 0 5.541106700897217 0.8275881409645081 4.713518619537354 1.847638845443726 4.713518619537354 L 5.234976291656494 4.713518619537354 L 5.708433628082275 3.447116136550903 C 5.977880954742432 2.727306842803955 6.666896343231201 2.250000238418579 7.436745166778564 2.250000238418579 L 12.26755046844482 2.250000238418579 C 13.0374002456665 2.250000238418579 13.72641563415527 2.727306842803955 13.99586296081543 3.447116136550903 L 14.47317028045654 4.713518619537354 L 17.86050796508789 4.713518619537354 C 18.88055801391602 4.713518619537354 19.7081470489502 5.541106700897217 19.7081470489502 6.561156749725342 Z M 14.47317028045654 12.10407257080078 C 14.47317028045654 9.55587100982666 12.40227508544922 7.484976768493652 9.854073524475098 7.484976768493652 C 7.30587100982666 7.484976768493652 5.234976291656494 9.55587100982666 5.234976291656494 12.10407257080078 C 5.234976291656494 14.65227603912354 7.30587100982666 16.72317123413086 9.854073524475098 16.72317123413086 C 12.40227508544922 16.72317123413086 14.47317028045654 14.65227603912354 14.47317028045654 12.10407257080078 Z M 13.24141025543213 12.10407257080078 C 13.24141025543213 13.97095775604248 11.72095775604248 15.49141120910645 9.854073524475098 15.49141120910645 C 7.987188816070557 15.49141120910645 6.466735363006592 13.97095775604248 6.466735363006592 12.10407257080078 C 6.466735363006592 10.2371883392334 7.987188816070557 8.71673583984375 9.854073524475098 8.71673583984375 C 11.72095775604248 8.71673583984375 13.24141025543213 10.2371883392334 13.24141025543213 12.10407257080078 Z">
		</path>
	</svg>
	<div style="position:absolute;width:13px;height:14px;left:310.5px;top:697.5px;overflow:visible;" data-type="Group" data-name="Group 32">
		<svg data-type="Line" data-name="Line 3">
			<path fill="transparent" stroke="rgba(59,51,52,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" d="M 0 10 L 9 0">
			</path>
		</svg>
		<svg data-type="Line" data-name="Line 4">
			<path fill="transparent" stroke="rgba(59,51,52,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" d="M 0 14 L 13 0">
			</path>
		</svg>
	</div>
<img style="animation:fadein 5s linear 0s infinite;pointer-events:none;position:absolute;width:375px;height:812px;left:0;top:0;" data-type="" data-name="" src="iPhone_X_XS___14_snapshot.png" srcset="iPhone_X_XS___14_snapshot.png 1x, iPhone_X_XS___14_snapshot@2x.png 2x">
</div>

<div id="ViewScaleSlider">

	<input id="ViewScaleSliderInput" type="range" value="100" min="5" max="400" step="1" oninput="application.sliderChangeHandler(event)" onchange="application.sliderChangeHandler(event)"></input>
	
	<style>
	#ViewScaleSlider {
		box-sizing: border-box;
		position: absolute;
		position: fixed;
		top: 20px;
		right: 20px;
	}
	#ViewScaleSliderInput {
		box-sizing: border-box;
		margin: 0px;
		padding: 3px;
		position: relative;
		background-color: rgba(0, 0, 0, 0.5);
		border: 12px solid rgba(0, 0, 0, 0);
		border-radius: 12px;
	}
	input[type="range"]::-ms-fill-lower,
	input[type="range"]::-ms-fill-upper {
		background: transparent;
	}
	input[type="range"]::-ms-track {
		border-radius: 8px;
		height: 7px;
		border: 1px solid #bdc3c7;
		background-color: #fff;
	}
	input[type="range"]::-ms-thumb {
		background-color: #ecf0f1;
		border: 1px solid #bdc3c7;
		width: 16px;
		height: 16px;
		border-radius: 8px;
		cursor: pointer;
	}

	.NoScriptSliderGroup {
		position: fixed;
		min-width: 20px;
		min-height: 10px;
		overflow: visible;
		text-align: left;
		padding: 4px;
		padding-left: 16px;
		padding-right: 16px;
		font-family: Arial, sans-serif, Helvetica, Georgia;
		font-size: 12px;
		font-weight: bold;
		left: 20px;
		bottom: 20px;
		background-color: rgba(0,0,0,.5);
		border-radius: 12px;
		color:rgb(235, 235, 235);
		transition: all 2s linear;
	}

	.PageRefreshedClass {
		position: fixed;
		min-width: 20px;
		min-height: 10px;
		padding: 4px;
		padding-left: 16px;
		padding-right: 16px;
		font-family: Arial, sans-serif, Helvetica, Georgia;
		font-size: 12px;
		font-weight: bold;
		left: 20px;
		top: 20px;
		background-color: rgba(0,0,0,.5);
		border-radius: 12px;
		color:rgb(235, 235, 235);
		transition: all 2s linear;
	}
	</style>

	<noscript>
		<div class="NoScriptSliderGroup"><span>JavaScript must be enabled to use some features on this page</span>
		</div>
	</noscript>
</div>

</body>
</html>