*{
    background-color: rgba(249, 246, 232,1);
}
.col-3{
    width: 100%;

}
.col9{
    width: 100%;
    height:48rem;
    float: right;
}
#Pretium{
    width:100%;
}
.col-4{
    width:100%;
    background: rgba(249, 246, 232,1);
}
#firstPageCard{
    width: 100%;
    background: rgba(249, 246, 232,1);
}
#firstPageForm{
        float:right;

}
input[type=text]{
    background-color:rgba(158,214,201,1);
    border-radius: 27px;
    border:2px solid black;
    padding:10px;
    margin: 10px;
}
input[type=submit]{
    background-color:rgba(215,83,77,1);
    border-radius:44px;
    border:2px solid rgba(59,51,52,1);
    margin:10px;
    padding: 10px;
    
}
