<!Doctype html>
<html>
        <head>
        <Title></Title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
    </head>
    <body>
        <div class="col-9">
           Pretium is a fun way to meet other Professionals in the modeling or photography field. Meet up, shoot, and make your dreams come true. Pretium is an awesome way to network, and it's completely Free. Try it out!
        </div>
        <div class="col-4" >
        <img id="firstPageCard" src="../../../assets/Mask_Group_2_A0_Group_5_pattern.png"style="width:56rem; float:left;">
        </div>
        <div class="firstPageForm">
                <form>
                    <input type=text id="username" name="username" [(ngModel)]="user.username" Placeholder="Username" />
                    <input type=text id="password" name="password"[(ngModel)]="user.password" placeholder="Password" />
                </form>
                <input type=submit id="login" placeholder = "Login" (click)="onLogin()"/>
                
        </div>
        <a routerlink= "forgotPassword" routerLinkActive="active">Forgot Password?</a>
        <br>
        <a href="signup" routerLinkActive="active">Sign-Up</a>
        
    </body>
</html>
