<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{Title}</title>
</head>
<body class="Site">

  <div>
  <img src="../assets/Pretium Signature Color-08.png" height="150px" width= "200px">
  </div>
  <main class="Site-content">
  <router-outlet></router-outlet>
    </main>
  
    <footer>
      Pretium All Rights Reserved copywrite 2019
    </footer>

</body>
</html>

