<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{Title}</title>
</head>
<body class="Site">
  <header>
  <img src="../assets/Pretium Signature Color-08.png" height="150px" width= "200px">
  <div class="form">
      <form>
      <input type=text id="username" name="username" [(ngModel)]="user.username" Placeholder="Username" />
      <input type=text id="password" name="password"[(ngModel)]="user.password" placeholder="Password" />
      <input type=submit id="login" placeholder = "Login" (click)="onLogin()"/>
      <a (click)="logout()">Logout</a>
      </form>
    </div>
  <app-nav></app-nav>
 
  <div>{{error}}</div>
  <div *ngIf="token.length > 0">
      Logged In.
  </div>
  </header>
  
  <main class="Site-content">
      <div class="col-4" >
      <img id="firstPageCard" src="../../../assets/Mask_Group_2_A0_Group_5_pattern.png">
      </div>

      <a routerlink= "forgotPassword" routerLinkActive="active">Forgot Password?</a>
      <br />
      <a href="signup" routerLinkActive="active">Sign-Up</a>
  <router-outlet></router-outlet>
    </main>
  
    <footer>
      Pretium All Rights Reserved copyright 2019
    </footer>

</body>
</html>

