<div>
    <form>
        <input type="text" id="to" name="to" [(ngModel)]="message.receiver" placeholder="Send To">
        <input type="text" id="from" name="from" [(ngModel)]="message.sender" placeholder="From">
        <input type="text" id="subject" name="subject" [(ngModel)]="message.subject" placeholder="subject">
        <input type="text" id="message_text" name='message_text'[(ngModel)]="message.message_text" placeholder="Message Text">
        <button (click)="sendMessage()">Send</button>
    </form>
</div>>
