<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div>  
            <input type="text" name="firstName" id="firstName" [(ngModel)]="user.firstName" placeholder="First Name">
            <br>
            <input type="text" name="lastName" id="lastName"[(ngModel)]="user.lastName" placeholder="Last Name">
            <br>
            <input type="text" name="email" id="email" [(ngModel)]= "user.email" placeholder="Email">
            <br>
            <input type="text" name="password" id="password" [(ngModel)]="user.password" placeholder="Password">
            <br>
            <input type="text" name="username" id="username" [(ngModel)]="user.username" placeholder="Username">
            <br>
            <input type="text"  placeholder="bio" name="bio" [(ngModel)]="user.bio">
            <br>
            <input type="radio" name="occupation" [(ngModel)]="user.occupation" id="photographer" value="Photographer">
            <label for="photographer">Photographer</label>
            <br>
            <input type="radio" name="occupation" [(ngModel)]="user.occupation" id="model" value="Model">
            <label for="model">Model</label>
            <br>
            <input type="file" name="img" multiple>
            <br>
            <input name="submit" type="submit" (click)="onRegister()">

    </div>
    

    
</body>
</html>
