*{
    background-color: rgba(249, 246, 232,1);
}
.col-lg-4{
    width:100%;
}
#cardone{
    max-width:100%
}
input[type=text]{
    background-color:rgba(158,214,201,1);
    border-radius: 27px;
    border:2px solid black;
    padding:10px;
    margin: 10px;
}
input[type=submit]{
    background-color:rgba(215,83,77,1);
    border-radius:44px;
    border:2px solid rgba(59,51,52,1);
    margin:10px;
    padding: 10px;
    
}
textarea{
    height:115px; width:318px;background-color: rgba(158,214,201,1);border-radius:15px;border:2px solid black;
}