<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<title>Spring Security Example</title>
</head>
<body>
    <div>
        <a th:href="@{/}">Home</a>
    </div>
    <div>
        <a th:href="@{/secure}">Secure</a>
    </div>
    <div>
        <a th:href="@{/login}">Login</a>
    </div>
    <div>
        <a th:href="@{/register}"><b>Register</b></a>
    </div>
    <div>
        <a th:href="@{/alert}">Alert</a>
    </div>

    <h1>Register:</h1>

    <form th:action="@{/register}" method="post">
    	<div>
    		<label><input type="text" name="firstName" />
    		</label>
    	</div>
    	<div>
    		<label><input type="text" name="lastName" />
    		</label>
    	</div>
        <div>
            <label> Email : <input type="email" name="username" />
            </label>
        </div>
        <div>
            <label> Password: <input type="password" name="password" />
            </label>
        </div>
        <div>
            <input type="submit" value="Register" />
        </div>
    </form>
</body>
</html>