<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create Casting Call!</title>
</head>
<body>
    <h3>Create Casting Call</h3>
    <br>
    <input type="text" name ="username" id="username" [(ngModel)]="newCastingcall.username" placeholder="Username"/>
    <br>
    <input type="text" name="jobName" id="jobName" [(ngModel)]="newCastingcall.jobName" placeholder="Job Name"/>
    <br>
    <input type="text" name="jobDescription" id="jobDescription" [(ngModel)]="newCastingcall.jobDescription" placeholder="Job Description"/>
    <br>
    <input type="text" name="country" id="country" [(ngModel)]="newCastingcall.country" placeholder="country"/>
    <br>
    <input type="text" name="state" id="state" [(ngModel)]="newCastingcall.state" placeholder="State"/>
    <br>
    <input type="text" name="city" id="city" [(ngModel)]="newCastingcall.city" placeholder="City/Town"/>
    <br>
    <input type="date" name="date" id="date"[(ngModel)]="newCastingcall.date"/>
    <br>
    <input type="file" name="image" multiple>
    <input type="submit"(click)="addCastingcall()">
</body>
</html>
