<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create Casting Call!</title>
</head>
<body>
    <h3>Create Casting Call</h3>
    <br>
    <input type="text" name="jobName" id="jobName" [(ngModel)]="Castingcall.jobName" placeholder="Job Name">
    <br>
    <input type="text" name="jobDescription" id="jobDescription" [(ngModel)]="Castingcall.jobDescription" placeholder="Job Description">
    <br>
    <input type="text" name="country" id="country" [(ngModel)]="Castingcall.country" placeholder="country">
    <br>
    <input type="text" name="state" id="state" [(ngModel)]="Castingcall.state" placeholder="State">
    <br>
    <input type="text" name="city" id="city" [(ngModel)]="Castingcall.city" placeholder="City/Town">
    <br>
    <input type="date" name="date" id="date"[(ngModel)]="Castingcall.date">
    <br>
    <input type="file" name="image" multiple>
    <input type="submit">
</body>
</html>
